<?php

return [
    'Blance'             => '提现金额',
    'Status'             => '审核状态',
    'Add_time' => '提交时间',
    'Edit_time' => '修改时间',
    'Remark' => '备注',
    'Status 1'           => '审核中',
    'Status 2'           => '通过',
    'Status 3'           => '不通过',
    'Status 4'           => '已打款',
    'Fee'                => '提现费率',
    'Account'            => '打款金额',
    'Image'              => '收款码',
    'Type'               => '付款方式',
    'Type 0'             => '微信',
    'Type 1'             => '支付宝',
    'Type 2'             => '其他',
    'Admin.id'           => 'ID',
    'Admin.pid'          => '上级代理',
    'Admin.pid_top'      => '顶级代理',
    'Admin.username'     => '代理账号',
    'Admin.nickname'     => '昵称',
    'Admin.password'     => '密码',
    'Admin.salt'         => '密码盐',
    'Admin.avatar'       => '头像',
    'Admin.email'        => '电子邮箱',
    'Admin.loginfailure' => '失败次数',
    'Admin.logintime'    => '登录时间',
    'Admin.loginip'      => '登录IP',
    'Admin.createtime'   => '创建时间',
    'Admin.updatetime'   => '更新时间',
    'Admin.token'        => 'Session标识',
    'Admin.view_id'      => '视图id',
    'Admin.balance'      => '余额',
    'Admin.min_fee'      => '最低提现',
    'Admin.poundage'     => '手续费',
    'Admin.pay_model'    => '支付渠道1',
    'Admin.pay_model1'   => '支付渠道2',
    'Admin.date_fee'     => '包天金额',
    'Admin.month_fee'    => '包月金额',
    'Admin.kouliang'     => '扣量',
    'Admin.ticheng'      => '提成',
    'Admin.status'       => '状态'
];
