<!DOCTYPE html>
<html lang="{$config.language}">
    <head>
        <!-- 加载样式及META信息 -->
        {include file="common/meta" /}
    </head>
    <body class="hold-transition skin-white-light sidebar-mini fixed {if $Think.config.fastadmin.multiplenav}multiplenav{/if}" id="tabs">
        <div class="wrapper">

            <!-- 头部区域 -->
            <header id="header" class="main-header">
                {include file='common/header' /}
            </header>

            <!-- 左侧菜单栏 -->
            <aside class="main-sidebar">
                {include file='common/menu' /}
            </aside>

            <!-- 主体内容区域 -->
            
            <div class="content-wrapper tab-content tab-addtabs">
                <style type="text/css" media="all">
                    .custom-tabs-new{
                        height:40px;
                        overflow:hidden;
                        background:#fff;
                        margin-top:11px;
                        
                    }
                    
                    
                    .custom-tabs-new > li > a > img{width:14px;height:14px;}
                    .custom-tabs-new >li{
                        min-width: 110px;
                        height: 32px;
                        line-height: 32px;
                        background: #F7F9FA;
                        border-radius: 4px 4px 0px 0px;
                        margin-top:8px;
                        margin-left:10px;
                    }
                    .custom-tabs-new > li > a{
                        padding: 0;
                        line-height: 32px;
                        margin: 0;
                        border: none;
                        padding-left:10px;
                        width: 80%;
                        display:inline-block;
                        
                    }
                    .custom-tabs-new .fa{
                        float: right;
                        margin-top: 8px;
                        margin-right: 5px;
                        color:#fff;
                    }
                    .custom-tabs-new > li.active{
                        
                        background: #7A90F5;
                        border-radius: 4px 4px 0px 0px;
                    }
                    .custom-tabs-new > li.active > a, .custom-tabs-new > li.active > a:hover, .custom-tabs-new > li.active > a:focus{
                        color: #fff;
                        background: none;
                        border: none;
                        border-bottom-color: transparent;
                        cursor: default;
                    }
                </style>
                <ul class="nav nav-tabs disable-top-badge hidden-xs custom-tabs-new" role="tablist">
                    {$navlist}
                </ul>
                {if $fixedmenu}
                
                <div role="tabpanel" class="tab-pane {:$referermenu?'':'active'}" id="con_{$fixedmenu.id}">
                    <iframe src="{$fixedmenu.url}?addtabs=1" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling-x="no" scrolling-y="auto" allowtransparency="yes"></iframe>
                </div>
                {/if}
                {if $referermenu}
                <div role="tabpanel" class="tab-pane active" id="con_{$referermenu.id}">
                    <iframe src="{$referermenu.url}?addtabs=1" width="100%" height="100%" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling-x="no" scrolling-y="auto" allowtransparency="yes"></iframe>
                </div>
                {/if}
            </div>

            <!-- 底部链接,默认隐藏 -->
            <footer class="main-footer hide">
                <div class="pull-right hidden-xs">
                </div>
                <strong>Copyright &copy; 2017-2020 <a href="__PUBLIC__">{$site.name}</a>.</strong> All rights reserved.
            </footer>

            <!-- 右侧控制栏 -->
            <div class="control-sidebar-bg"></div>
            {include file="common/control" /}
        </div>

        <!-- 加载JS脚本 -->
        {include file="common/script" /}
    </body>
</html>