<head>
    <meta charset="UTF-8">
    <title>禁止转发</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!--<link rel="stylesheet" href="/public/admin/layui/css/layui.css" media="all">-->
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.4.5/css/layui.css" media="all">
    <link rel="icon" href="data:;base64,=">
    
   <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    function onBridgeReady() {
        WeixinJSBridge.call('hideOptionMenu');
    }

    if (typeof WeixinJSBridge == "undefined") {
        if (document.addEventListener) {
            document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
        } else if (document.attachEvent) {
            document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
            document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
        }
    } else {
        onBridgeReady();
    }
</script> 

    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            /* Safari */
            -moz-box-sizing: border-box;
            /* Firefox */
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #002cff;
            -webkit-tap-highlight-color: transparent;
            color: #0C0C0C;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        .nav {
            overflow: hidden;
            /* //background-color: #8890F6; */
            padding-bottom: 0px;
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
        }

        .yfk {
            /*position:fixed; */
            background: #ff0000;
            color: #fdfdfd;
            width: 100px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            z-index: 9;
            font-size: 1.2em;
            line-height: 40px;
            border-right: 1px solid #fff;
            float: left;
        }

        .yfksamp {
            height: 20px;
            line-height: 20px;
        }

        .nav a {
            float: left;
            width: 14.28%;
            font-size: 16.5px;
            padding: 0px 0;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin-top: 0.1em;
        }

        .nav spam {
            float: left;
            padding: 8px;
            color: #BB55FF;
            text-align: center;
            font-size: 16px;
        }

        .list {
            /*padding: 10px;*/
            /*overflow: hidden;*/
            padding-bottom: 10%;
        }

        .list li {
            float: left;
            width: 50%;
            padding: 3px;
            box-shadow: inset 2px 2px 2px #888888;
            background-color: #ffffff;
        }

        .list li:nth-child(even) {
            float: right;

        }

        .list_img {
            overflow: hidden;
            background-color: #eee;
            height: 130px;
            border-radius: 6px;
        }

        .list img {
            width: 100%;
            height: 100%;
        }

        .list_info h3 {
            border-radius: 3px;
            margin-top: 3px;
            text-align: center;
            font-size: 14px;
            /* background-color: #8890F6; */
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
            font-weight: bold;
            color: #ffffff;
        }

        .list_info div {
            font-size: 12px;
            line-height: 16px;
            height: 32px;
            -webkit-line-clamp: 2;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            overflow: hidden;
            font-weight: bold;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        .video {
            left: 0px;
            right: 0px;
            top: 0px;
            background-color: #eee;
        }

        .video img {
            width: 100%;
            height: 200px;
            display: block;
        }

        .layui-flow-more {
            display: block;
            clear: both;
        }

        .cative {
            background-color: #000000;
        }

        .navfixed {
            box-shadow: 2px 2px 2px #888888;
            left: 0;
            top: 0;
            right: 0;
            padding-top: 0.5em;
        }

        .nav-search-bd {
            box-shadow: 2px 2px 2px #888888;
            left: 0;
            top: 70px;
            right: 0;
            height: 40px;
            float: left;
            color: #fff !important;
            margin-top: 0.5em;
            width: 100%;
        }

        .nav-search-input {
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 5px;
            width: 50%;
        }

        #search-title {
            border: none;
            height: 40px;
            line-height: 40px;
            width: 100px;
            /* background: #8890F6; */
            color: #ffffff;
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
            width: 50%;
        }

        #search-title::-webkit-input-placeholder {
            color: #fff;
        }

        #search-title:-moz-placeholder {
            color: #fff;
        }

        #search-title:-ms-input-placeholder {
            color: #fff;
        }

        .nav-search-btn {
            float: right;
            text-align: center;
            width: 80px;
            font-size: 1.3em;
            height: 40px;
            line-height: 40px;
            color: #fff;
        }

        .box_top {
            padding-top: 1.5rem;
        }


        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 10;
            /*max-width: 750px;*/
            width: 100%;
            height: 50px;
            /*px*/
            /* // left: 0; */
            bottom: 0;
            background: #fff;
            margin: auto;
            /* background-color: #8890F6; */
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
        }

        #footer a {
            display: block;
            width: 30%;
            font-size: 1.1em;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
        }

        #ts {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 10;
            max-width: 40px;
            width: 100%;
            height: 40px;
            /*px*/
            right: 0;
            bottom: 200px;
            background: #fff;
            margin: auto;
            background-color: #000000;
            border-radius: 50%;
        }

        #ts a {
            color: #fff;
        }

        /* 半透明的遮罩层 */
        #overlay {
            background: #000;
            filter: alpha(opacity=50);
            /* IE的透明度 */
            opacity: 0.5;
            /* 透明度 */
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
            /* 此处的图层要大于页面 */
            display: none;
        }

        #msg {
            width: 70%;
            /*! height: 100px; */
            background-color: #FFFFFF;
            /*background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);*/
            top: 25%;
            left: 15%;
            position: fixed;
            display: none;
            z-index: 101;
            /* 此处的图层要遮盖层 */
            margin: 0 auto;
        }

        #loading {
            width: 20%;
            /*! height: 100px; */
            top: 40%;
            left: 40%;
            position: fixed;
            display: none;
            z-index: 101;
            /* 此处的图层要遮盖层 */
            display: none;
            margin: 0 auto;
        }


        #pay_url {
            display: block;
            width: 85%;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            height: 1rem;
            line-height: 1rem;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 12px;
            border-radius: 6px;
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
        }

        #btn2 {
            display: block;
            width: 85%;
            background-color: #ffffff;
            text-align: center;
            font-size: 16px;
            height: 1rem;
            line-height: 1rem;
            margin-bottom: 12px;
            margin: 0 auto;
            border-radius: 6px;
            background-color: #8B094F;
            color: #FFFFFF;
        }

        #pay_url_bt {
            display: block;
            width: 85%;
            text-align: center;
            font-size: 16px;
            color: #ffffff;
            height: 1rem;
            line-height: 1rem;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 12px;
            border-radius: 6px;
            background-image: linear-gradient(135deg, #F05F57 10%, #360940 100%);
        }

        .payMsg {
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        #__vconsole {
            color: #000;
            font-size: 13px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            /* global */
            /* compoment */
        }

        #__vconsole .vc-max-height {
            max-height: 19.23076923em;
        }

        #__vconsole .vc-max-height-line {
            max-height: 3.38461538em;
        }

        #__vconsole .vc-min-height {
            min-height: 3.07692308em;
        }

        #__vconsole dd,
        #__vconsole dl,
        #__vconsole pre {
            margin: 0;
        }

        #__vconsole .vc-switch {
            display: block;
            position: fixed;
            right: 0.76923077em;
            bottom: 0.76923077em;
            color: #FFF;
            background-color: #04BE02;
            line-height: 1;
            font-size: 1.07692308em;
            padding: 0.61538462em 1.23076923em;
            z-index: 10000;
            border-radius: 0.30769231em;
            box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
        }

        #__vconsole .vc-mask {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0);
            z-index: 10001;
            transition: background 0.3s;
            -webkit-tap-highlight-color: transparent;
            overflow-y: scroll;
        }

        #__vconsole .vc-panel {
            display: none;
            position: fixed;
            min-height: 85%;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 10002;
            background-color: #EFEFF4;
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            transition: transform 0.3s, -webkit-transform 0.3s;
            -webkit-transform: translate(0, 100%);
            transform: translate(0, 100%);
        }

        #__vconsole .vc-tabbar {
            border-bottom: 1px solid #D9D9D9;
            overflow-x: auto;
            height: 3em;
            width: auto;
            white-space: nowrap;
        }

        #__vconsole .vc-tabbar .vc-tab {
            display: inline-block;
            line-height: 3em;
            padding: 0 1.15384615em;
            border-right: 1px solid #D9D9D9;
            text-decoration: none;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }

        #__vconsole .vc-tabbar .vc-tab:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        #__vconsole .vc-tabbar .vc-tab.vc-actived {
            background-color: #FFF;
        }

        #__vconsole .vc-content {
            background-color: #FFF;
            overflow-x: hidden;
            overflow-y: auto;
            position: absolute;
            top: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 3.07692308em;
            -webkit-overflow-scrolling: touch;
            margin-bottom: constant(safe-area-inset-bottom);
            margin-bottom: env(safe-area-inset-bottom);
        }

        #__vconsole .vc-content.vc-has-topbar {
            top: 5.46153846em;
        }

        #__vconsole .vc-topbar {
            background-color: #FBF9FE;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            width: 100%;
        }

        #__vconsole .vc-topbar .vc-toptab {
            display: none;
            flex: 1;
            -webkit-box-flex: 1;
            line-height: 2.30769231em;
            padding: 0 1.15384615em;
            border-bottom: 1px solid #D9D9D9;
            text-decoration: none;
            text-align: center;
            color: #000;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }

        #__vconsole .vc-topbar .vc-toptab.vc-toggle {
            display: block;
        }

        #__vconsole .vc-topbar .vc-toptab:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        #__vconsole .vc-topbar .vc-toptab.vc-actived {
            border-bottom: 1px solid #3e82f7;
        }

        #__vconsole .vc-logbox {
            display: none;
            position: relative;
            min-height: 100%;
        }

        #__vconsole .vc-logbox i {
            font-style: normal;
        }

        #__vconsole .vc-logbox .vc-log {
            padding-bottom: 3em;
            -webkit-tap-highlight-color: transparent;
        }

        #__vconsole .vc-logbox .vc-log:empty:before {
            content: "Empty";
            color: #999;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 1.15384615em;
            text-align: center;
        }

        #__vconsole .vc-logbox .vc-item {
            margin: 0;
            padding: 0.46153846em 0.61538462em;
            overflow: hidden;
            line-height: 1.3;
            border-bottom: 1px solid #EEE;
            word-break: break-word;
        }

        #__vconsole .vc-logbox .vc-item-info {
            color: #6A5ACD;
        }

        #__vconsole .vc-logbox .vc-item-debug {
            color: #DAA520;
        }

        #__vconsole .vc-logbox .vc-item-warn {
            color: #FFA500;
            border-color: #FFB930;
            background-color: #FFFACD;
        }

        #__vconsole .vc-logbox .vc-item-error {
            color: #DC143C;
            border-color: #F4A0AB;
            background-color: #FFE4E1;
        }

        #__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
            display: none;
        }

        #__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn,
        #__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error {
            display: block;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-content {
            margin-right: 4.61538462em;
            display: inline-block;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-repeat {
            display: inline-block;
            margin-right: 0.30769231em;
            padding: 0 6.5px;
            color: #D7E0EF;
            background-color: #42597F;
            border-radius: 8.66666667px;
        }

        #__vconsole .vc-logbox .vc-item.vc-item-error .vc-item-repeat {
            color: #901818;
            background-color: #DC2727;
        }

        #__vconsole .vc-logbox .vc-item.vc-item-warn .vc-item-repeat {
            color: #987D20;
            background-color: #F4BD02;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-code {
            display: block;
            white-space: pre-wrap;
            overflow: auto;
            position: relative;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
            padding-left: 0.92307692em;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "›";
            position: absolute;
            top: -0.23076923em;
            left: 0;
            font-size: 1.23076923em;
            color: #6A5ACD;
        }

        #__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
            content: "‹";
        }

        #__vconsole .vc-logbox .vc-item .vc-fold {
            display: block;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
            display: block;
            font-style: italic;
            padding-left: 0.76923077em;
            position: relative;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
            background-color: #E6E6E6;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
            content: "";
            position: absolute;
            top: 0.30769231em;
            left: 0.15384615em;
            width: 0;
            height: 0;
            border: transparent solid 0.30769231em;
            border-left-color: #000;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
            top: 0.46153846em;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
            display: none;
            margin-left: 0.76923077em;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
            display: block;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
            margin-left: 0.76923077em;
        }

        #__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
            margin-left: 0;
        }

        #__vconsole .vc-logbox .vc-code-key {
            color: #905;
        }

        #__vconsole .vc-logbox .vc-code-private-key {
            color: #D391B5;
        }

        #__vconsole .vc-logbox .vc-code-function {
            color: #905;
            font-style: italic;
        }

        #__vconsole .vc-logbox .vc-code-number,
        #__vconsole .vc-logbox .vc-code-boolean {
            color: #0086B3;
        }

        #__vconsole .vc-logbox .vc-code-string {
            color: #183691;
        }

        #__vconsole .vc-logbox .vc-code-null,
        #__vconsole .vc-logbox .vc-code-undefined {
            color: #666;
        }

        #__vconsole .vc-logbox .vc-cmd {
            position: absolute;
            height: 3.07692308em;
            left: 0;
            right: 0;
            bottom: 0;
            border-top: 1px solid #D9D9D9;
            display: block !important;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
            display: block;
            height: 2.15384615em;
            margin-right: 3.07692308em;
            padding: 0.46153846em 0.61538462em;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            padding: 0;
            font-size: 0.92307692em;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
            line-height: 2.15384615em;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 3.07692308em;
            border: none;
            background-color: #EFEFF4;
            outline: none;
            -webkit-touch-callout: none;
            font-size: 1em;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted {
            position: fixed;
            width: 100%;
            background-color: #FBF9FE;
            border: 1px solid #D9D9D9;
            overflow-x: scroll;
            display: none;
        }

        #__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted li {
            list-style: none;
            line-height: 30px;
            padding: 0 0.46153846em;
            border-bottom: 1px solid #D9D9D9;
        }

        #__vconsole .vc-logbox .vc-group .vc-group-preview {
            -webkit-touch-callout: none;
        }

        #__vconsole .vc-logbox .vc-group .vc-group-preview:active {
            background-color: #E6E6E6;
        }

        #__vconsole .vc-logbox .vc-group .vc-group-detail {
            display: none;
            padding: 0 0 0.76923077em 1.53846154em;
            border-bottom: 1px solid #EEE;
        }

        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
            display: block;
            background-color: #FBF9FE;
        }

        #__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
            background-color: #FFF;
        }

        #__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
            background-color: #FBF9FE;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-row {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            -webkit-box-direction: row;
            -webkit-flex-wrap: wrap;
            overflow: hidden;
            border-bottom: 1px solid #EEE;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
            border-left: 1px solid #EEE;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col {
            flex: 1;
            -webkit-box-flex: 1;
            padding: 0.23076923em 0.30769231em;
            border-left: 1px solid #EEE;
            overflow: auto;
            white-space: pre-wrap;
            word-break: break-word;
            /*white-space: nowrap;
    text-overflow: ellipsis;*/
            -webkit-overflow-scrolling: touch;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
            border: none;
        }

        #__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
            padding: 0 0.30769231em;
            font-size: 0.92307692em;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-2 {
            flex: 2;
            -webkit-box-flex: 2;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-3 {
            flex: 3;
            -webkit-box-flex: 3;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-4 {
            flex: 4;
            -webkit-box-flex: 4;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-5 {
            flex: 5;
            -webkit-box-flex: 5;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-6 {
            flex: 6;
            -webkit-box-flex: 6;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-row-error {
            border-color: #F4A0AB;
            background-color: #FFE4E1;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
            color: #DC143C;
            border-color: #F4A0AB;
        }

        #__vconsole .vc-logbox .vc-table .vc-table-col-title {
            font-weight: bold;
        }

        #__vconsole .vc-logbox.vc-actived {
            display: block;
        }

        #__vconsole .vc-toolbar {
            border-top: 1px solid #D9D9D9;
            line-height: 3em;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            display: -webkit-box;
            flex-direction: row;
            -webkit-box-direction: row;
        }

        #__vconsole .vc-toolbar .vc-tool {
            display: none;
            text-decoration: none;
            color: #000;
            width: 50%;
            flex: 1;
            -webkit-box-flex: 1;
            text-align: center;
            position: relative;
            -webkit-touch-callout: none;
        }

        #__vconsole .vc-toolbar .vc-tool.vc-toggle,
        #__vconsole .vc-toolbar .vc-tool.vc-global-tool {
            display: block;
        }

        #__vconsole .vc-toolbar .vc-tool:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        #__vconsole .vc-toolbar .vc-tool:after {
            content: " ";
            position: absolute;
            top: 0.53846154em;
            bottom: 0.53846154em;
            right: 0;
            border-left: 1px solid #D9D9D9;
        }

        #__vconsole .vc-toolbar .vc-tool-last:after {
            border: none;
        }

        @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {

            #__vconsole .vc-toolbar,
            #__vconsole .vc-switch {
                bottom: constant(safe-area-inset-bottom);
                bottom: env(safe-area-inset-bottom);
            }
        }

        #__vconsole.vc-toggle .vc-switch {
            display: none;
        }

        #__vconsole.vc-toggle .vc-mask {
            background: rgba(0, 0, 0, 0.6);
            display: block;
        }

        #__vconsole.vc-toggle .vc-panel {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    </style>
    <style type="text/css">
        /* color */
        .vcelm-node {
            color: #183691;
        }

        .vcelm-k {
            color: #0086B3;
        }

        .vcelm-v {
            color: #905;
        }

        /* layout */
        .vcelm-l {
            padding-left: 8px;
            position: relative;
            word-wrap: break-word;
            line-height: 1;
        }

        /*.vcelm-l.vcelm-noc {
    padding-left: 0;
    }*/
        .vcelm-l.vc-toggle > .vcelm-node {
            display: block;
        }

        .vcelm-l .vcelm-node:active {
            background-color: rgba(0, 0, 0, 0.15);
        }

        .vcelm-l.vcelm-noc .vcelm-node:active {
            background-color: transparent;
        }

        .vcelm-t {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* level */
        .vcelm-l .vcelm-l {
            display: none;
        }

        .vcelm-l.vc-toggle > .vcelm-l {
            margin-left: 4px;
            display: block;
        }

        /* arrow */
        .vcelm-l:before {
            content: "";
            display: block;
            position: absolute;
            top: 6px;
            left: 3px;
            width: 0;
            height: 0;
            border: transparent solid 3px;
            border-left-color: #000;
        }

        .vcelm-l.vc-toggle:before {
            display: block;
            top: 6px;
            left: 0;
            border-top-color: #000;
            border-left-color: transparent;
        }

        .vcelm-l.vcelm-noc:before {
            display: none;
        }
    </style>
        <script src="//cdn.jsdelivr.net/npm/xgplayer@1.1.4/browser/index.js" charset="utf-8"></script>

</head>

<body style="font-size: 12px;">
    
    
    <?php if(!empty($hezi['video'])):?>
    <div class="hezi" v-if="hezi">
            <div id="mse" style="width: 100%"></div>
        </div>
    <?php endif;?>
        
        
<div class="video">

    <div class="nav navfixed">
        <a data-category_id="0" style="color:yellow;background-color:red;font-size: 1.3em">热门</a>

        <?php foreach($cat as $k => $v):?>
        <a data-category_id="<?php echo $v['id']?>"><?php echo $v['title']?></a>
        <?php endforeach;?>


        <a data-category_id="100" style="color:yellow;font-size: 1.3em">已购</a>

    </div>
    <div class="nav nav-search-bd">

        <div class="nav-search-input">
            <input type="text" name="search-title" id="search-title" placeholder="点击输入片名">
        </div>
        <div class="nav-search-btn">
            点我搜索
        </div>
    </div>
</div>
<div class="box box_top">
    <ul class="list" id="list">


        <div class="layui-flow-more"><a href="javascript:;"><cite>加载更多</cite></a></div>
    </ul>
</div>

 <!--
<div id="ts">
   <a href="/index/ts/index?o=oxT4NwVYppLh-l4Lc4mCjZXE3Ahs">投诉</a>
</div>-->
<div id="footer">
    <a id="huanyipi" data-category_id="false">换一批</a>
    <a id="yifukuan" data-category_id="100"> 已购</a>
    <a href="javascript:scroll(0,0)"> 返回顶部</a>
</div>

<!--遮罩-->
<div id="overlay"></div>
<img id="loading" src="http://js.weishop168.com/admin/index/loding.gif">
<!--弹出层-->
<div id="msg">
    <img id="msgImg" style="width:100%;max-height:200px;margin-bottom:16px;" src="">

    <div class="payinfo">


    </div>

    <a id="btn2">我在想想</a>
    <br>
</div>


<script src="https://www.layuicdn.com/layui-v2.4.5/layui.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>


		;(function(win, lib) {
		    var doc = win.document;
		    var docEl = doc.documentElement;
		    var metaEl = doc.querySelector('meta[name="viewport"]');
		    var flexibleEl = doc.querySelector('meta[name="flexible"]');
		    var dpr = 0;
		    var scale = 0;
		    var tid;
		    var flexible = lib.flexible || (lib.flexible = {});
		    
		    if (metaEl) {
		        console.warn('将根据已有的meta标签来设置缩放比例');
		        var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
		        if (match) {
		            scale = parseFloat(match[1]);
		            dpr = parseInt(1 / scale);
		        }
		    } else if (flexibleEl) {
		        var content = flexibleEl.getAttribute('content');
		        if (content) {
		            var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
		            var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
		            if (initialDpr) {
		                dpr = parseFloat(initialDpr[1]);
		                scale = parseFloat((1 / dpr).toFixed(2));    
		            }
		            if (maximumDpr) {
		                dpr = parseFloat(maximumDpr[1]);
		                scale = parseFloat((1 / dpr).toFixed(2));    
		            }
		        }
		    }

		    if (!dpr && !scale) {
		        var isAndroid = win.navigator.appVersion.match(/android/gi);
		        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
		        var devicePixelRatio = win.devicePixelRatio;
		        if (isIPhone) {
		            // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
		            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {                
		                dpr = 3;
		            } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
		                dpr = 2;
		            } else {
		                dpr = 1;
		            }
		        } else {
		            // 其他设备下，仍旧使用1倍的方案
		            dpr = 1;
		        }
		        scale = 1 / dpr;
		    }

		    docEl.setAttribute('data-dpr', dpr);
		    if (!metaEl) {
		        metaEl = doc.createElement('meta');
		        metaEl.setAttribute('name', 'viewport');
		        metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
		        if (docEl.firstElementChild) {
		            docEl.firstElementChild.appendChild(metaEl);
		        } else {
		            var wrap = doc.createElement('div');
		            wrap.appendChild(metaEl);
		            doc.write(wrap.innerHTML);
		        }
		    }

		    function refreshRem(){
		        var width = docEl.getBoundingClientRect().width;
		        if (width / dpr > 540) {
		            width = 540 * dpr;
		        }
		        var rem = width / 10;
		        docEl.style.fontSize = rem + 'px';
		        flexible.rem = win.rem = rem;
		    }

		    win.addEventListener('resize', function() {
		        clearTimeout(tid);
		        tid = setTimeout(refreshRem, 300);
		    }, false);
		    win.addEventListener('pageshow', function(e) {
		        if (e.persisted) {
		            clearTimeout(tid);
		            tid = setTimeout(refreshRem, 300);
		        }
		    }, false);

		    if (doc.readyState === 'complete') {
		        doc.body.style.fontSize = 12 * dpr + 'px';
		    } else {
		        doc.addEventListener('DOMContentLoaded', function(e) {
		            doc.body.style.fontSize = 12 * dpr + 'px';
		        }, false);
		    }
		    

		    refreshRem();

		    flexible.dpr = win.dpr = dpr;
		    flexible.refreshRem = refreshRem;
		    flexible.rem2px = function(d) {
		        var val = parseFloat(d) * this.rem;
		        if (typeof d === 'string' && d.match(/rem$/)) {
		            val += 'px';
		        }
		        return val;
		    }
		    flexible.px2rem = function(d) {
		        var val = parseFloat(d) / this.rem;
		        if (typeof d === 'string' && d.match(/px$/)) {
		            val += 'rem';
		        }
		        return val;
		    }

		})(window, window['lib'] || (window['lib'] = {}));
		
		

    $(document).ready(function () {



        let player = new Player({
            "id": "mse",
            "url": "{$hezi.video}",
            "playsinline": true,
            "x5-video-player-fullscreen": "false",
            "x5-video-orientation": "portraint",
            "x5-video-player-type": "h5",
            "fluid": true,
            "autoplay": true
        });
        
        category_id = $(this).data("category_id");
        $("#list").html("");
        //loding();

    });

    $("body").delegate(".payMsg", "click", function () {
        var s_id = $(this).attr('data-sid');
        var userid = $(this).attr('data-ouser');
        var imgsrc = $(this).attr('data-image');
        var price = $(this).attr('data-price');
        var url = $(this).attr('data-url');
        var pay = $(this).attr('data-pay');
        
        if(pay == 1)
        {
            
           
            location.href=url;
            
            return;
        }
        $.ajax({
            //请求方式
            type: "GET",
            //请求的媒体类型
            contentType: "application/json;charset=UTF-8",
            //请求地址
            url: "/index/index/pay/?f=<?php echo $_GET['f']?>&vid=" + s_id + "&money=" + price,
            //数据，json字符串
            data: {s_id: s_id, userid: userid},
            //请求成功

            beforeSend: function () {
                //显示loading
                //alert('请求中');
                // 这里的this指向触发点击事件的p元素(Element)
                var pageHeight = window.screen.availHeight;
                var pageWidth = window.screen.availWidth;
                $("#overlay").height(pageHeight);
                $("#overlay").width(pageWidth);
                // fadeTo第一个参数为速度，第二个为透明度
                // 多重方式控制透明度，保证兼容性，但也带来修改麻烦的问题
                $("#overlay").fadeTo(200, 0.5);
                $("#loading").show();
            },
            success: function (result) {

                console.log(result);
                //var gif = imgsrc.replace(/jpg/, "gif");
                $("#msgImg").attr('src', imgsrc);
                $("#msgImg").attr('onerror', "javascript:this.src='/public/admin/timg.jpg'");

                var html = '';
                for (var i = 0; i < result.length; i++) {

                    html += " <a id='pay_url_bt' class='ppp' url='"+result[i].url+"'>" + result[i].name + "</a>";

                }
                console.log(html);

                $(".payinfo").html(html);
                //$("#priceMsg").html(price);
                //$("#pay_url").attr('href', url);
                //$("#pay_url_bt").attr('href', url.replace('.html', '') + "/bt/1.html");
                $("#msg").show();

            },
            complete: function () {
                $("#loading").hide();
            }
        });
    });

    //点击按钮弹出遮罩
    $("#btn2").click(function () {
        $("#overlay").fadeOut(200);
        $("#msg").hide();
    });
    
    
    $(document).on('click','.ppp',function(){
        
        
         var url = $(this).attr('url');
       location.href=url;
    })
    $(".ppp").click(function(){
       
      
    });


    var category_id = false;
    layui.use('flow', function () {
        var flow = layui.flow;
        loding();

        function loding() {
            flow.load({
                elem: '#list' //流加载容器
                , done: function (page, next) { //执行下一页的回调

                    var payed = 0;
                    if (category_id == false) {
                        category_id = 0;
                    }
                    if (category_id == 100) {
                        category_id = 0
                        payed = 1;
                    }
                    $.ajax({
                        url: "/index/index/vlist",
                        data: {
                            f: "<?php echo $_GET['f']?>",
                            cid: category_id,
                            encode: "1",
                            page: page,
                            payed: payed,
                            limit: 10,
                        },
                        type: "get",
                        success: function (res) {
                            console.log(res);
                            var url = "/index/ff/foot_siyou/s_hash/__HASH__/userid/oxT4NwVYppLh-l4Lc4mCjZXE3Ahs.html";
                            var lis = [];

                            for (var i = 0; i < res.data.length; i++) {
                                var item = res.data[i];
                                var url2 = item.url;
                                var hp = parseInt(Math.random() * (100 - 90) + 90);
                                var fk = parseInt(Math.random() * (6000 - 3000) + 3000);
                                var jg = item.money;
                                var data = `<li>
    <a  data-pay="${item.pay}" class="payMsg" data-url="${url2}" data-sid="${item.id}" data-ouser="oxT4NwVYppLh-l4Lc4mCjZXE3Ahs" data-image="${item.img}" data-price="${jg}">
    <div class="list_img">
    <img src="${item.img}"  alt="">
    </div>
    <div class="list_info">
    <h3>${fk}人付款，价格￥${jg}元</h3>
    <div>${item.title}</div>
    </div>
    </a>
    </li>`;

                                lis.push(data)
                            }
                            console.log(lis);
                            console.log(page < (res.total / 10))
                            next(lis.join(''), page < (res.total / 10));
                        }
                    })

                }
            });
        }

        $(".nav a").click(function () {
            category_id = $(this).data("category_id");
            $(this).addClass("cative").siblings().removeClass("cative");
            console.log(category_id);
            $("#list").html("");
            loding();
        });
        $(".yfk").click(function () {
            category_id = $(this).data("category_id");
            $("a").removeClass("cative");
            $("#list").html("");
            loding();
        });

        $("#yifukuan").click(function () {
            category_id = $(this).data("category_id");
            $("a").removeClass("cative");
            $("#list").html("");
            loding();
        });


        //换一批
        $("#huanyipi").click(function () {
            category_id = $(this).data("category_id");
            $("#list").html("");
            loding();
        });

        $(".nav-search-btn").click(function () {
            let content = $("#search-title").val();
            if (content == null || content == '') {
                alert("请输入要搜索内容");
                return false;
            }
            $("#list").html("");
            flow.load({
                elem: '#list' //流加载容器
                , done: function (page, next) { //执行下一页的回调
                    $.ajax({
                        url: "/index/index/vlist",
                        data: {
                            f: "<?php echo $_GET['f']?>",
                            page: page,
                            encode: "1",
                            key: content
                        },
                        type: "get",
                        success: function (res) {
                            if (res.status == '0') {

                                next('', false);
                            } else {
                                var url = "/index/ff/foot_siyou/s_hash/__HASH__/userid/oxT4NwVYppLh-l4Lc4mCjZXE3Ahs.html";
                                var lis = [];

                                for (var i = 0; i < res.data.length; i++) {
                                    var item = res.data[i];
                                     var url2 = item.url;
                                    var hp = parseInt(Math.random() * (100 - 90) + 90);
                                    var fk = parseInt(Math.random() * (6000 - 3000) + 3000);
                                    var jg = item.money;
                                    var data = `<li>
    <a data-pay="${item.pay}" class="payMsg" data-url="${url2}" data-sid="${item.id}" data-ouser="oxT4NwVYppLh-l4Lc4mCjZXE3Ahs" data-image="${item.img}" data-price="${jg}">
    <div class="list_img">
    <img src="${item.img}"  alt="">
    </div>
    <div class="list_info">
    <h3>${fk}人付款，价格￥${jg}元</h3>
    <div>${item.title}</div>
    </div>
    </a>
    </li>`;
                                    lis.push(data)
                                }

                                next(lis.join(''), page < (res.total / 10));
                            }

                        }
                    })

                }
            });

        });


    });


</script>


</body>