<!DOCTYPE html>

<html lang="zh-CN" class="pixel-ratio-1">

<head>
    <base href="https://dst.alfsxbw.cn/" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>爱你一万年</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <style>
        body {
            background-color: #FFFFFF;
        }
    </style>
</head>

<body style="display: block;">
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            document.documentElement.style.fontSize = document.documentElement.clientWidth / 30 + 'px'

        })
    </script>

    <link rel="stylesheet" href="/assets/list/muban1/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/list/muban1/static/css/main.css">
    <link rel="stylesheet" href="/assets/list/muban1/static/css/wx.css">


    <script src="/assets/list/muban1/static/lib/vue/vue.js"></script>
    <script src="/assets/list/muban1/static/lib/vant/js/vant.min.js"></script>
    <link rel="stylesheet" href="/assets/list/muban1/static/lib/vant/css/index.css" />
    <script src="/assets/list/muban1/static/js/jquery.min.js"></script>
    <script src="/assets/list/muban1/static/lib/layer/layer.js"></script>


    <link rel="stylesheet" href="/assets/list/muban1/static/lib/el-ui/css/index.css">
    <script src="/assets/list/muban1/static/lib/el-ui/index.js"></script>
    <script src="/assets/list/muban1/static/clipboard/clipboard.min.js" type="text/javascript"></script>

    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script>
        function onBridgeReady() {
            WeixinJSBridge.call('hideOptionMenu');
        }

        if (typeof WeixinJSBridge == "undefined") {
            if (document.addEventListener) {
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            } else if (document.attachEvent) {
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        } else {
            onBridgeReady();
        }
    </script>

    <style>
        .van-list__finished-text {
            margin-bottom: 10%;
        }

        .likelist li {

            margin-bottom: 10px;

            height: 60px;

            overflow: hidden;

            display: block;

        }

        .likelist li img {

            width: 30%;

            display: block;

            float: left;

            height: 60px;

        }

        .likelist p {

            width: 70%;

            float: left;

            height: 60px;

            line-height: 25px;

            padding: 5px 10px;

            text-overflow: ellipsis;

            display: -webkit-box;

            -webkit-line-clamp: 2;

            overflow: hidden;

            -webkit-box-orient: vertical;

        }

        .liketitle {

            margin-top: 10px;

        }

        #myvideo {

            margin-top: 10px;

        }

        .pay-item {

            width: 100%;

            height: 40px;

            line-height: 40px;

            margin-bottom: 8%;

            border-radius: 5px;

            border: 1px solid #CCCCCC;

            text-align: center;

            color: #666;

        }

        .pay-item:last-child {

            margin-bottom: 10px;

        }

        html,
        body {
            height: 100%
        }

        .licat {
            width: 10px;
        }

        .con {
            width: 100%;
            height: 35px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            line-height: 35px;
            z-index: 999;
            display: none;
            font-size: 16px;
        }

        .body .banner {
            border-radius: 0;
            margin: 0;
        }

        .home .header {
            background: -webkit-linear-gradient(left, rgb(33, 45, 77), rgb(62, 147, 140));
            color: #fff;
            padding: 5px;
            position: relative;
            height: 60px;
            margin-top: 0;
        }

        .home {
            padding-top: 0;
        }

        .home .header .search {
            background: -webkit-linear-gradient(left, rgb(30, 50, 72), rgb(30, 50, 72));
            color: rgba(255, 255, 255, 0.814);
            text-align: left;
            padding: 0 15px;
            position: relative;
            height:40px;
            line-height: 40px;
        }

        .home .header .search::after {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            content: '';
            width: 20px;
            height: 20px;
            background: url(/assets/img/iconsousuo@2x.png) no-repeat right center;
            background-size: 100% 100%;

        }

        .home .header .collect-btn {
            background: url(/assets/img/iconshipin@2x.png) no-repeat center;
            width: 28px;
            height: 30px;
            background-size: 100% 100%;
            margin: 8px auto;
        }

        .home .header .yigou {
            background: url(/assets/img/iconyigou@2x.png) no-repeat center;
            width: 28px;
            height: 30px;
            background-size: 100% 100%;
            margin: 8px auto;
            margin-left: 10px;
        }

        .swipe .el-carousel__indicators--horizontal {
            left: auto;
            transform: none;
            right: 10px;
        }

        .swipe .el-carousel__button {
            width: 10px;
            height: 5px;
            border-radius: 5px;
        }

        .swipe .el-carousel__indicator.is-active button {
            background-color: #00cc36;
        }

        .channel {
            padding-top: 10px;
        }

        .body .channel .van-swipe__indicators {
            bottom: 0
        }

        .body .channel .el-carousel__indicators li {
            width: auto;
            margin: 0;
            height: auto;
            float: none;
            padding: 0;
        }

        .body .channel .van-swipe__indicator {
            width: 30px;
            margin: 0;
            border-radius: 5px;

        }

        .body .channel .el-carousel__indicators button {
            background-color: #e5e5e5;
            height: 5px;
            border-radius: 5px;
        }

        .body .channel .is-active button {
            background-color: #00cc36;
        }

        .newp {
            margin: 0 3%;
            height: 30px;
            width: 100px;
            background: url(/assets/img/newp.png) no-repeat left center;
            background-size: 94px 25px;
        }

        .list {
            padding: 1%;
        }

        .foot {
            background: #00cd55;
            height: 70px;
            line-height: 70px;
            width: 90%;
            position: fixed;
            bottom: 20px;
            border-radius: 35px;
            box-shadow: 0px 0px 16px rgb(0 0 0 / 30%);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: #fff;
            font-size: 0.30rem;
        }

        .foot-item {
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.10rem;
            font-size: 0.3rem;
            width: fit-content
        }
        .list .list-item .plays{
            color:#CCCCCC;
            padding-left:0;
        }
        .tuiguang img{
            width:20px;
            height:20px;
            display: block;
        }
    </style>
    <script src="//cdn.jsdelivr.net/npm/xgplayer@1.1.4/browser/index.js" charset="utf-8"></script>

    <div id="app">
        <!-- <p class=con></p> -->
        <div class="box body home" style="display:block;" data-href="0">

            <div class="header">
                <li class="agency" @click="doFav">
                    <!-- <div class="collect-btn">收藏<i></i></div> -->
                    <div class="collect-btn"></div>
                </li>
                <li class="search" @click="doSearch">搜索</li>
                <!-- <li class="request"><a href="/tousu.php" class="Request-btn">投诉</a></li> -->
                <li class="request yigou"></li>
            </div>
            <!--<div class="hezi" v-if="hezi">-->
            <!--    <div id="mse" style="width: 100%"></div>-->
            <!--</div>-->
            <div class="banner" >
                <div class="swipe" id="mySwipe">
                    <el-carousel height="180px" indicator-position="right">
                        <el-carousel-item v-for="src in banner">
                            <img width="100%" height="100%" :src="src.img" @click="linkTo(src.url)">
                        </el-carousel-item>
                    </el-carousel>
                </div>
            </div>
            <!-- <div class="NoticeBox">

                <div class="NoticeContentBox" style="overflow: hidden; position: relative;">
                    <marquee><span style="color:orange">温馨提示：如果付款没有跳转，请到已购买里观看。保存链接或二维码，长期免费观看</span></marquee>
                </div>

            </div> -->

            <div class="channel">
                <!-- <ul>
                    <li class="licat" data-cid="0">
                        <a style="color: black" @click="doGetList('cat')">
                            <div class="thumb"><img src="/assets/list/muban1/static/images/icon1.png"></div>
                            <span>全部</span>
                        </a>
                    </li>
                    <li class="licat" data-cid="0" v-for="item in cat">
                        <a style="color: black" @click="doGetList(item)">
                            <img v-if="item.image" :src="item.image" width="48" height="48">
                            <div v-else class="thumb"><img src="/assets/list/muban1/static/images/icon1.png"></div>
                            <span>{{item.title}}</span>
                        </a>
                    </li>
                    <div style="clear:both;"></div>
                </ul> -->

                <van-swipe height="84" class="my-swipe" indicator-color="#00cc36">
                    <van-swipe-item v-for="item in category">
                        <ul>
                            <li class="licat" data-cid="0" v-for="cate in item">
                                <a style="color: black" @click="doGetList(cate)">
                                    <img v-if="cate.icon" :src="cate.icon" width="48" height="48">
                                    <div v-else class="thumb"><img src="/assets/list/muban1/static/images/icon1.png">
                                    </div>
                                    <span>{{cate.name}}</span>
                                </a>
                            </li>
                            <div style="clear:both;"></div>
                        </ul>
                    </van-swipe-item>
                </van-swipe>
            </div>
            <p class="newp"></p>
            <div class="list">
                <div id="list">
                    <van-list v-model="loading" :finished="finished" :finished-text="msg" @load="doGetList" offset="300"
                        direction="down">
                        <div class="van-clearfix">
                            <lazy-component>

                                <li class="list-item" v-for="item in list" @click="doPay(item)">
                                    <div v-if="item.img" class="thumb"><img v-lazy="'/assets/img/list.png'"></div>

                                    <p class="name">{{item.title}}</p>
                                    <p class="plays">{{item.rand}}人观看&nbsp;&nbsp;</p>
                                </li>
                            </lazy-component>

                        </div>
                    </van-list>
                    <div style="clear:both;"></div>

                </div>


            </div>

        </div>


        <!--打赏代码-->
        <div id="WX-window-TKEy5SPt5wisSxt-Shade" v-if="dialog.pay.status" class="WX-window-shade">
            <div id="WX-window-TKEy5SPt5wisSxt-box" class="WX-window-box animated fadeInUp">
                <div class="WX-Window-main" style="width:70%">
                    <h2>打赏后观影</h2>
                    <div class="WX-Window-body">

                        <span class="niubi">{{ds_title}}</span>
                        <div class="ds_tankuang">
                            <img :src="ds_img" style="width:100%;height:130px">
                        </div>
                        <li v-for="(item,index) in dialog.pay.pay" class="pay-item" @click="linkTo(item.url)">
                            <a style="color: black;font-size:1.5em;">

                                <img height="32px" style="display: inline-block; vertical-align: middle;"
                                    :src="item.img">

                                {{item.name}}
                            </a>

                        </li>

                        <p style="color:#f74550;line-height:25px;margin:10px auto;">
                            温馨提示：推荐使用浏览器打开收藏观看。<br>
                        </p>

                    </div>
                    <div class="WX-Window-footer"><a @click="dialog.pay.status=false,dialog.pay.pay=[]"
                            href="javascript:void(0);" style="width:calc(95% - 10px);"
                            class="WX-Window-btn cannel">关闭</a></div>
                </div>
            </div>
        </div>

        <!--收藏代码-->
        <div id="WX-window-TKEy5SPt5wisSxt-Shadee" v-if="dialog.fav.status" class="WX-window-shade">
            <div id="WX-window-TKEy5SPt5wisSxt-box" class="WX-window-box animated fadeInUp">
                <div class="WX-Window-main" style="width:80%">
                    <h2>保存本站</h2>
                    <div class="WX-Window-body">
                        <p style="color:#f74550;line-height:25px;margin-top:10px;text-align:center;">
                            长按保存二维码或复制链接收藏本站
                        </p>
                        <img width="100%" :src="'/qrcode/build?text='+dialog.fav.url"
                            style="display:block;margin:auto;">
                        <!--<div class="CopyUrl">
                        <span class="UrlData">{{dialog.fav.url}}</span>
                        <a href="javascript:void(0);" id="doCopyValue" :data-clipboard-text="dialog.fav.url"
                           @click="doCopyUrl()" class="CopyUrlBtn">复制</a>
                    </div>-->
                    </div>
                    <div class="WX-Window-footer"><a @click="dialog.fav.status=false" href="javascript:void(0);"
                            style="width:calc(95% - 10px);" class="WX-Window-btn cannel">关闭</a></div>
                </div>
            </div>
        </div>

        <div class="box ListPage"></div>


        <!-- <div class="footer">
            <ul>
                <li class="active" @click="doGetList">
                    <a href="/index/index/lists/?f=TURBd01EQXdNREF3TUlXUnF0MA">
                        <img src="/assets/list/muban1/tab-home-current.png" data-src="/assets/list/muban1/tab-home.png"
                            data-active="/assets/list/muban1/tab-home-current.png">
                        <span>首页</span>
                    </a>
                </li>

                <li class="">
                    <a href="/index/index/pagecat/?f=TURBd01EQXdNREF3TUlXUnF0MA">
                        <img src="/assets/list/muban1/tab-cate.png">
                        <span>分类</span>
                    </a>
                </li>


                <li @click="doGetList('payed')">
                    <a>
                        <img src="/assets/list/muban1/tab-cart.png" data-src="/assets/list/muban1/tab-cart.png"
                            data-active="/assets/list/muban1/tab-cart-current.png">
                        <span>已购</span>
                    </a>
                </li>
            </ul> 
        </div> -->
        <div class="foot">
            <div class="foot-item btn">剩余积分:10</div>
            <div class="foot-item btn" @click="doGetVip">进VIP群</div>
            <div class="foot-item btn" @click="doGetList('cat')">换一批</div>
            <div class="foot-item btn tuiguang" @click="doGetTgm"><img src="/assets/img/iconerweima@2x.png" alt="" srcset=""></div>
        </div>

        <form action="" method="post" name="form" style="display:none">

        </form>
        <van-dialog class="demo-dialog van-dialog" style="width:90%;" v-model="dialog.tgm.status" :title="tgm_title"
            :before-close="closeDig" confirm-button-text="关闭">
            <div
                style="text-align: center;padding: 20px;background: -webkit-linear-gradient(left,rgb(24, 224, 197),rgb(199, 39, 231));">
                <img :src="tgm_img" class="tgm-img">
            </div>
        </van-dialog>
        <van-dialog class="demo-dialog van-dialog" style="width:90%;" v-model="dialog.vip.status" :title="vip_title"
            :before-close="closeDig" confirm-button-text="关闭">

            <div
                style="text-align: center;padding: 20px;background: -webkit-linear-gradient(left,rgb(24, 224, 197),rgb(199, 39, 231));">
                <img :src="vip_img" class="tgm-img">
            </div>
        </van-dialog>

    </div>
    <style>
        .CopyUrl {
            width: 90%;
            height: 70px;
            margin: auto;
        }

        .CopyUrl span {
            display: block;
            float: left;
            padding: 5px 0px;
        }

        .CopyUrl a {
            display: block;
            padding: 5px 10px;
            color: #13ce66;
            float: right;
        }

        .ds_tankuang {
            height: 130px;
            width: 100%;
            margin-bottom: 4%;
        }

        .niubi {
            font-size: 1.2em;

        }
    </style>


    <script>


        $(document).ready(function () {

            let player = new Player({
                "id": "mse",
                "url": "",
                "playsinline": true,
                "x5-video-player-fullscreen": "false",
                "x5-video-orientation": "portraint",
                "x5-video-player-type": "h5",
                "fluid": true,
                "autoplay": true
            });

        });

        Vue.config.productionTip = false;
        Vue.config.lang = 'zh-CN';

        Vue.use(vant.Lazyload, {
            lazyComponent: true,
        });

        var dy = "0";

        new Vue({
            el: '#app',
            data: {
                list: [],
                banners: true,
                hezi: false,
                cat: [],
                ds_img: "",
                ds_title: "",
                banner: [
                    { img: 'https://dst.alfsxbw.cn/assets/img/cal1.png', url: '这里填写要跳转的广告连接' },
                    { img: 'https://dst.alfsxbw.cn/assets/img/cal1.png', url: '这里填写要跳转的广告连接' },
                    { img: 'https://dst.alfsxbw.cn/assets/img/cal1.png', url: '这里填写要跳转的广告连接' },
                ],
                category: [[
                    {
                        name: '全部',
                        icon: '/assets/img/iconall@2x.png'
                    }, {
                        name: '萝莉',
                        icon: '/assets/img/iconluoli@2x.png'
                    }, {
                        name: '另类',
                        icon: '/assets/img/iconlinglei@2x.png'
                    }, {
                        name: '三级',
                        icon: '/assets/img/iconsanji@2x.png'
                    }, {
                        name: '户外',
                        icon: '/assets/img/iconhuwai@2x.png'
                    }], [
                    {
                        name: '国产',
                        icon: '/assets/img/iconluoli@2x.png'
                    }, {
                        name: '欧美',
                        icon: '/assets/img/iconlinglei@2x.png'
                    }, {
                        name: '高清',
                        icon: '/assets/img/iconhuwai@2x.png'
                    }]],
                loading: false,
                finished: false,
                vid: 0,
                msg: '没有更多了',
                params: {
                    action: "list",
                    f: "TURBd01EQXdNREF3TUlXUnF0MA",
                    page: 1,
                    row: 50,
                    encode: 1,
                    cid: '',
                    key: '',
                    payed: ''
                },
                catParam: {
                    limit: 9, f: "TURBd01EQXdNREF3TUlXUnF0MA",
                    encode: 1,
                },
                tgm_img: "uploads/qrocde/1655128717.png",
                tgm_title: "长按二维码，转发朋友或群赚积分",
                vip_img: "/uploads/20220602/897830ea4b0bcc0eae624a89262ec4a2.png",
                vip_title: "长按识别保存扫描可看更多精彩",
                dialog: {
                    fav: {
                        status: false,
                        img: "",
                        url: "",
                    },
                    pay: {
                        status: false,
                        pay: [],

                    },
                    tgm: {
                        status: false,
                        img: ""
                    },
                    vip: {
                        status: false,
                        img: ""
                    }
                }
            },
            mounted: function () {
                //this.doFav();
                this.getCat();

                var hezi = this.getQueryVariable('hezi');
                if (hezi > 0) {
                    this.hezi = true;
                    this.banners = false;
                }

            },
            methods: {
                getQueryVariable(variable) {
                    var query = window.location.search.substring(1);
                    var vars = query.split("&");
                    for (var i = 0; i < vars.length; i++) {
                        var pair = vars[i].split("=");
                        if (pair[0] == variable) { return pair[1]; }
                    }
                    return (false);
                },
                doRate() {
                    return parseInt(Math.random() * (100 - 90) + 90);
                },
                doRates() {
                    return parseInt(Math.random() * (10000 - 90) + 90);
                },
                linkTo(e) {

                    layer.msg("正在调起支付...", {
                        icon: 16,
                        time: 3000
                    });

                    if (dy == "1") {
                        document.form.action = e;
                        document.form.submit();
                        return
                    }

                    location.href = e;
                },
                doCopyUrl() {
                    let vm = this;
                    var clipboard = new Clipboard("#doCopyValue");
                    clipboard.on('success', function (e) {
                        vm.$message.success('复制成功');
                        clipboard.destroy();
                    });
                    clipboard.on('error', function (e) {
                        vm.$message.errot('复制失败');
                        console.log(e);
                    });
                },
                doPay(item) {
                    console.log(item);
                    let vm = this;
                    vm.vid = item.id;
                    vm.ds_img = item.img;
                    vm.ds_title = item.title;

                    if (item.pay == 1) {
                        if (dy == "1") {
                            document.form.action = item.url;
                            document.form.submit();
                            return
                        }
                        window.location.href = item.url;
                        return;
                    }
                    $.ajax({
                        url: "/index/index/pay/?f=TURBd01EQXdNREF3TUlXUnF0MA&vid=" + item.id + "&money=" + item.money,
                        type: 'GET',
                        dataType: 'JSON',
                        data: {},
                        complete: function (XMLHttpRequest, textStatus) {
                        },
                        success: function (data) {
                            console.log(data);

                            vm.dialog.pay.pay = data;
                            vm.dialog.pay.status = true;
                        }
                    });
                },
                doGetList(row) {
                    let vm = this;
                    console.log(row);

                    if (row != undefined && row.id != undefined) {
                        vm.list = [];
                        vm.params.page = 1;
                        vm.params.cid = row.id;
                    }
                    if (row == "cat") {
                        vm.list = [];
                        vm.finished = false;
                        vm.params.page = 1;
                        vm.params.cid = '';

                    }
                    if (row == "payed") {
                        vm.list = [];
                        vm.finished = false;
                        vm.params.page = 1;
                        vm.params.payed = 1;
                        vm.params.cid = '';

                        vm.msg = "空空如也,赶紧去选择心仪的影片吧!";
                    }
                    console.log(vm.params);

                    $.ajax({
                        // url: '/h5/api/videolist.php?action=list&uid='+vm.params.uid+'&page='+vm.params.page+'&row='+vm.params.row+'',
                        url: '/index/index/vlist',
                        type: 'GET',
                        dataType: 'JSON',
                        data: vm.params,
                        complete: function (XMLHttpRequest, textStatus) {
                        },
                        success: function (data) {
                            if (data.status == 1) {
                                vm.params.page++;

                                let temp = data.data;
                                vm.list = vm.list.concat(temp);
                                vm.loading = false;
                                if (vm.list.length == data.total) {
                                    vm.finished = true;
                                }
                            } else {
                                layer.alert(data.msg);
                            }
                        }
                    });


                },
                getCat() {
                    let vm = this;
                    $.ajax({
                        // url: '/h5/api/videolist.php?action=list&uid='+vm.params.uid+'&page='+vm.params.page+'&row='+vm.params.row+'',
                        url: '/index/index/cat',
                        type: 'GET',
                        dataType: 'JSON',
                        data: vm.catParam,
                        complete: function (XMLHttpRequest, textStatus) {
                        },
                        success: function (data) {

                            vm.cat = data.data;
                            /*if (data.status == 1) {
                                vm.params.page++;
        
                                let temp = data.data;
                                vm.list = vm.list.concat(temp);
                                vm.loading = false;
                                if (vm.list.length == data.total) {
                                    vm.finished = true;
                                }
                            } else {
                                layer.alert(data.msg);
                            }*/
                        }
                    });

                },
                doSearch() {
                    window.location.href = "/index/index/pagecat/?f=TURBd01EQXdNREF3TUlXUnF0MA";

                },
                doFav() {
                    let vm = this;
                    vm.dialog.fav.url = "dst.alfsxbw.cn/index/index/lists?hezi=14787&f=TURBd01EQXdNREF3TUlXUnF0MA&cd=1655128698";

                    vm.dialog.fav.status = true;


                    /* $.ajax({
                         // url: '/h5/api/videolist.php?action=list&uid='+vm.params.uid+'&page='+vm.params.page+'&row='+vm.params.row+'',
                         url: '/h5/api/dwz.php',
                         type: 'GET',
                         dataType: 'JSON',
                         data: {action: "getUrl", uid: "1"},
                         complete: function (XMLHttpRequest, textStatus) {
                         },
                         success: function (data) {
                             if (data.status == 1) {
                                 vm.dialog.fav.url = data.data;
         
                                 vm.dialog.fav.status = true;
                             } else {
                                 layer.alert(data.message);
                             }
                         }
                     });*/
                },
                doGetTgm() {
                    let vm = this;
                    vm.dialog.tgm.status = true;

                },
                doGetVip() {
                    let vm = this;
                    vm.dialog.vip.status = true;
                },

            }
        })
    </script>
    <script>var topdata = "20px";

        function geturl(url) {
            var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
            httpRequest.open('GET', url, true);//第二步：打开连接  将请求参数写在url中  ps:"./Ptest.php?name=test&nameone=testone"
            httpRequest.send();//第三步：发送请求  将请求参数写在URL中
            /**
             * 获取数据后的处理程序
             */
            httpRequest.onreadystatechange = function () {
                if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                    var json = httpRequest.responseText;//获取到json字符串，还需解析
                    console.log(json);
                    return json;
                }
            };
        }
    </script>
    <script src=https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js></script>
    <script src=/assets/list/muban1/static/js/gundong.js></script>

</body>

</html>