<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>视频播放</title>
    <!-- <base href="https://dst.alfsxbw.cn" /> -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <style>
      html,
      body {
        background-color: #fff;
        font-size: calc(100vw / 18.75) !important;
      }
    </style>
  </head>

  <body style="display: block">
    <script src="__CDN__/assets/list/muban1/static/lib/vue/vue.js"></script>

    <link rel="stylesheet" href="__CDN__/assets/list/muban1/static/css/main.css" />

    <link rel="stylesheet" href="__CDN__/assets/list/muban1/static/css/wx.css" />
    <link
      rel="stylesheet"
      href="__CDN__/assets/css/swiper.min.css"
    />

    <link
      rel="stylesheet"
      href="__CDN__/assets/list/muban1/static/lib/vant/css/index.css"
    />
    <script src="__CDN__/assets/list/muban1/static/js/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="__CDN__/assets/list/muban1/static/lib/vant/js/vant.min.js"></script>

    <script src="__CDN__/assets/list/muban1/static/lib/layer/layer.js"></script>

    <!--<script-->
    <!--  src="https://cdn.jsdelivr.net/npm/xgplayer@2.9.6/browser/index.js"-->
    <!--  charset="utf-8"-->
    <!--</script>-->
    <script
      src="__CDN__/assets/list/muban1/static/clipboard/clipboard.min.js"
      type="text/javascript"
    ></script>

    <!--<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>-->
    <script src="__CDN__/assets/js/jweixin-1.2.0.js"></script>
    <script src="__CDN__/assets/js/xgplayer.js" charset="utf-8"></script>
    <script src="__CDN__/assets/js/swiper.min.js"></script>
    <style>
      .copydata {
        border: none;
        display: inline-block;
        width: 78%;
        padding-top: 1%;
      }

      .weui-search-bar {
        position: relative;
        padding: 8px 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        background-color: #efeff4;
        -webkit-text-size-adjust: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .van-list__finished-text {
        margin-bottom: 10%;
      }

      .likelist {
        margin-top: 10px;
      }

      .likelist li {
        margin-bottom: 10px;
        height: 60px;
        overflow: hidden;
        display: block;
      }

      .likelist li img {
        width: 30%;
        display: block;
        float: left;
        height: 60px;
      }

      .likelist p {
        width: 70%;
        float: left;
        height: 60px;
        line-height: 25px;
        padding: 5px 10px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
      }

      .liketitle {
        margin-top: 10px;
      }

      #myvideo {
        margin-top: 10px;
      }

      .pay-item {
        width: 46%;
        height: 2rem;
        line-height: 2rem;
        margin-top: 0.25rem;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        background: -webkit-linear-gradient(
          left,
          rgb(33, 45, 77),
          rgb(62, 147, 140)
        );
        display: inline-block;
        margin-right: 1rem;
      }

      .pay-item:last-child {
        margin-bottom: 10px;
        margin-right: 0;
      }

      .weui-search-bar__cancel-btn1 {
        display: block;
        margin-left: 10px;
        line-height: 28px;
        color: #09bb07;
        white-space: nowrap;
      }

      input::-ms-input-placeholder {
        text-align: center;
      }

      input::-webkit-input-placeholder {
        text-align: center;
      }

      #mse {
        background-color: #0d0d0d;
      }

      .player_bot {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0.5rem 0.7rem;
        padding: 1rem;
        background: #f7f7f7;
        border-radius: 5px;
      }

      .player_bot div {
        font-size: 0.6rem;
        text-align: center;
      }

      .player_bot p {
        font-size: 0.6rem;
        color: #575757;
        margin: 0;
      }

      .player_bot div img {
        width: 0.98rem;
        height: 0.9rem;
        margin-bottom: 0.15rem;
      }

      .details .coup,
      .details .liker {
        font-size: 0.6rem;
        margin: 0;
        box-sizing: content-box;
        color: #2a2a4b;
      }

      .details .liker {
        padding: 0.25rem 0.8rem;
        width: 100%;
        box-sizing: border-box;
      }

      .details .liker img {
        float: right;
        width: 1.05rem;
        height: 1rem;
        margin-left: 1.2rem;
      }

      #mse {
        height: 10.6rem;
        width: 100%;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
      }

      .title {
        font-size: 0.9rem;
        display: block;
        color: #222;
        margin: 0.5rem 0.8rem;
      }

      .title .yigouicon {
        width: 1.8rem;
        height: 1rem;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        border-radius: 8px;
        color: #fff;
        line-height: 1rem;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
      }

      .title .word {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.9rem;
        margin-left: 0.5rem;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 1rem;
        line-height: 1rem;
      }

      .coup {
        min-width: 50%;
        width: 100%;
        padding-left: 0.7rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.6rem;
      }

      .coup span {
        padding: 1%;
        display: inline-block;
        min-width: 2rem;
        /* background: url(__CDN__/assets/img/huo@2x.png) no-repeat left center;
      background-size: .4rem .5rem; */
        padding-left: 0.5rem;
        font-size: 0.6rem;
        color: #999;
      }

      /* .coup span:last-child {
      background-image: url(__CDN__/assets/img/dashang@2x.png);
    } */

      .details .liker {
        color: #2a2a4b;
        margin-top: 1.2rem;
        margin-bottom: 1.9rem;
      }

      .liker span {
        background: url(__CDN__/assets/img/xihuan-2.png) no-repeat left center;
        background-size: 1rem 0.9rem;
        padding-left: 1.2rem;
        height: 1rem;
        display: inline-block;
      }

      .list .list-item {
        height: auto;
        margin-left: 0.25rem;
        width: 8.4rem;
        overflow: hidden;
      }

      .list .list-item:nth-child(2n + 1) {
        margin-left: 0;
      }

      .list .list-item .thumb {
        width: 8.4rem !important;
        height: 4.7rem !important;
        border-radius: 4px;
        overflow: hidden;
      }

      .list .list-item .thumb img {
        display: block;
      }

      .list .list-item .name {
        font-size: 0.7rem;
        color: #222;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .list .list-item .plays {
        color: #a3a3a3;
        font-size: 0.6rem;
        line-height: normal;
        margin: 0;
        width: 100%;
      }

      .back_btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 2rem;
        height: 2rem;
        background: url(__CDN__/assets/img/arrowleft@2x.png) no-repeat center;
        background-size: 0.45rem 0.8rem;
        z-index: 10000;
      }

      .WX-window-shade .WX-Window-main {
        background: #08120e;
        background: none;
        width: 100%;
        max-width: 100%;
      }

      .WX-window-box h2 {
        background: #08120e url(__CDN__/assets/img/goumai@2x.png) no-repeat left center;
        height: 32px;
        background-size: 74px 32px;
        border: none;
        margin-bottom: 10px;
        background: none;
      }

      .WX-window-box h2 span {
        display: block;
        float: right;
        height: 22px;
        width: 22px;
        background: url(__CDN__/assets/img/guanbi@2x.png) no-repeat center;
        margin-top: 10px;
        margin-right: 10px;
        background-size: 100% 100%;
      }

      .ds_tankuang {
        width: 17.35rem;
        height: 12.7rem;
        border-radius: 8px;
        max-width: 100%;
        overflow: hidden;
        margin: 0 auto;
        position: relative;
      }

      .ds_tankuang > img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }

      .ds_tankuang span,
      .ds_tankuang p {
        position: relative;
        z-index: 20;
        color: #fff;
        margin-top: 15rem;
        display: block;
        width: 100%;
        padding-left: 0.7rem;
      }

      .ds_tankuang p {
        font-size: 0.7rem;
        opacity: 0.8;
      }

      .niubi {
        font-size: 1rem;
      }

      .WX-window-box .WX-Window-body {
        padding: 0;
        width: 100%;
        overflow: hidden;
      }

      .channelbox,
      #app,
      html,
      body {
        height: 100%;
        background-color: #fff;
      }

      .swiper_cover {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 300;
        background: rgba(60, 60, 60, 0.42);
        backdrop-filter: blur(4px);
        top: 0;
        left: 0;
        transform: scale(0);
        transform-origin: center;
      }
      .swiper_cover_unscale {
        transform: scale(1);
      }

      .swiper_content {
        position: absolute;
        width: 100%;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .swiper_content,
      .swiper-container {
        min-height: 22rem;
        width: 100%;
      }
      .swiper-containers {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
        min-height: 22rem;
        width: 100%;
      }

      .swiper-slide {
        /*height: 6.8rem;*/
        /*width: 12.3rem;*/
      }

      .innerPay {
        position: absolute;
        top: 11.3rem;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;
        padding: 0.8rem;
        border-radius: 6px;
        width: 16.75rem;
      }

      .innerPay::after {
        content: "";
        display: block;
        border: 0.5rem solid #fff;
        border-bottom-color: #fff;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top: transparent;
        width: 0px;
        height: 0px;
        position: absolute;
        top: -0.5rem;
        left: 50%;
        transform: translateX(-50%);
      }
      .innerPay .niubi {
        color: #333;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 1rem;
        line-height: 1.5rem;
      }
      .innerPay .giveup {
        color: rgba(51, 51, 51, 0.36);
        font-size: 0.7rem;
        margin-top: 1rem;
        margin-bottom: 0.25rem;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
      }

      .swiper-slide-prev {
        transform-origin: bottom left;
      }

      .swiper-slide-next {
        transform-origin: bottom right;
      }

      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1);
      }
      .innerPayItem,
      .len {
        display: flex;
        width: 100%;
        margin-top: 1rem;
      }
      .innerPayItem{
        flex-direction: column;
      }
      .len {
        background: linear-gradient(180deg, #fe6022 0%, #ff7944 100%);
        box-shadow: inset 0px 2px 22px 0px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
      }
      .innerPayItem .pay-item {
        margin: 0;
        flex: 1;
        position: relative;
        line-height: 1;
        height: 2.5rem;
        background: none;
      }
      .innerPayItem .pay-item span,
      .innerPayItem .pay-item a {
        display: block;
        line-height: 0.8rem;
      }
      .innerPayItem .pay-item span {
        margin-top: 0.5rem;
      }
      .innerPayItem .pay-item:last-child::before {
        content: "";
        display: block;
        width: 2px;
        height: 50%;
        position: absolute;
        left: -1px;
        top: 50%;
        transform: translateY(-50%);
        background: #fff;
      }
      .innerPayItem .pay-item:first-child::before {
        display: none;
      }
      .payMethod_cover {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .payMethod {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: #fff;
        padding: 1rem 0.5rem;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      .pay_title {
        font-size: 0.7rem;
        color: #575757;
        text-align: center;
        margin: 0;
      }

      .pay_btns {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 1rem;
        margin-top: 2rem;
      }

      .pbtn {
        width: 8rem;
        height: 3rem;
        background: url(__CDN__/assets/img/wechatpay.png) no-repeat center;
        background-size: 100% 100%;
      }

      .alipay {
        background-image: url(__CDN__/assets/img/alipay.png);
      }
    </style>

    <div class="box body channelbox" data-href="type" style="display: block">
      <div id="app">
        <!-- <div class="back_btn" @click="back"></div> -->
        <div id="mse"></div>
        <p class="title">
          <!-- <span class="yigouicon">已购</span> -->
          <span class="word">{$link.title}</span>
        </p>
        <div class="details">
          <p class="coup">
            <span> <?php echo rand(0,100000)?>观看 </span>·<span>
              <?php echo rand(100,5633)?><span style="color: #fe6022"
                >打赏</span
              >
            </span>
          </p>
          <!-- <p class="">
          <?php echo rand(0,100000)?> /
          <?php echo rand(100,5633)?>(金币)
          <?php echo rand(400,54321)?>次打赏
        </p> -->
          <p class="liker">
            <span>
              <sup>
                <?php echo rand(1000,33322)?>
              </sup>
            </span>
            <img src="__CDN__/assets/img/renwu.png" alt="" @click="jumpYigou" />
            <img src="__CDN__/assets/img/guanzhu.png" @click="home" alt="" />
          </p>
        </div>

        <div
          class="weui-panel__hd"
          style="
            text-align: left;
            color: #222;
            font-size: 0.9rem;
            padding-left: 0.7rem;
            font-weight: bold;
          "
        >
          精彩视频推荐
        </div>

        <div v-if="list.length>0">
          <!-- <div class="list">
          <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="doGetList" offset="150"
            direction="down">
            <div class="van-clearfix">
              <li class="list-item" v-for="item in list" @click="doPay(item)">
                <div class="thumb"><img :src="item.img"></div>
                <p class="name">{{item.title}}</p>
                <p class="plays">{{doRate()}}人已付费观看</p>
              </li>
            </div>
          </van-list>
        </div> -->
          <div class="list">
            <div id="list">
              <van-list
                v-model="loading"
                :finished="finished"
                finished-text="没有更多了"
                @load="doGetList"
                offset="300"
                direction="down"
              >
                <div class="van-clearfix">
                  <lazy-component>
                    <li
                      class="list-item"
                      v-for="(item,index) in list"
                      :key="item.title+index"
                      @click="doPay2(item,index)"
                    >
                      <div v-if="item.img" class="thumb home-thumb">
                        <p class="momeny-icon">{{item.money}}元观看</p>
                        <!-- <span class="jiaobiao">专享视频</span> -->
                        <!-- <p class="momeny-icon">{{item.money}}元观看<span>{{ item.rand }}人观看&nbsp;&nbsp;</span>
                      </p> -->
                        <img v-lazy="item.img" />
                      </div>
                      <p class="name">{{ item.title }}</p>
                      <p class="plays">已有{{ item.rand }}人观看</p>
                    </li>
                  </lazy-component>
                </div>
              </van-list>
              <div style="clear: both"></div>
            </div>
          </div>
        </div>
        <div
          class="swiper_cover"
          :class="[showBuyLayer?'swiper_cover_unscale':'']"
        >
          <div class="swiper_content">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div
                  class="swiper-slide"
                  v-for="(item,index) in list"
                  :key="index+'_'+item.id"
                >
                  <img
                    :src="item.img"
                    style="width: 100%; height: 100%; display: block"
                  />
                  <div class="innerPay" v-show="currentIndexForBuy == index">
                    <span class="niubi">{{ item.title }}</span>
                    <p
                      style="
                        color: rgba(51, 51, 51, 0.8);
                        font-size: 0.7rem;
                        margin: 0;
                        width: 100%;
                        line-height: 1rem;
                      "
                    >
                      若购买后无法观看，请到已购观看。
                    </p>
                    <div class="innerPayItem">
                      <div
                        class="len"
                        v-for="(payItem, index) in currentPayItem"
                        :key="payItem.name"
                      >
                        <div
                          v-for="(inner, indx) in payItem"
                          :key="indx+inner.name"
                          class="pay-item"
                          @click="choosePayMehod(inner,inner.data.payType||'')"
                        >
                          <span class="mony">
                            ¥{{inner.name.replace(/[^\d]*/,'')}}</span
                          >
                          <a style="">
                            {{ inner.name.replace(/\d+/,'').replace('元','') }}
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="giveup" @click="showBuyLayer=false">
                      放弃本次购买
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="swiper_cover"
          :class="[dialog.pay.status?'swiper_cover_unscale':'']"
        >
          <div class="swiper_content">
            <div class="swiper-containers">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="flex: 1">
                  <img
                    :src="ds_img"
                    style="width: 100%; height: 100%; display: block"
                  />
                  <div class="innerPay">
                    <span class="niubi">{{ ds_title }}</span>
                    <p
                      style="
                        color: rgba(51, 51, 51, 0.8);
                        font-size: 0.7rem;
                        margin: 0;
                        width: 100%;
                        line-height: 1rem;
                      "
                    >
                      若购买后无法观看，请到已购观看。
                    </p>
                    <div class="innerPayItem">
                        <!-- <div
                          v-for="(inner, indx) in dialog.pay.pay"
                          :key="indx+inner.name"
                          class="pay-item"
                          @click="choosePayMehod(inner,dialog.pay.pay.payType)"
                          v-if="inner.url"
                        >
                          <span class="mony">
                            ¥{{inner.name.replace(/[^\d]*/,'')}}</span
                          >
                          <a style="">
                            {{ inner.name.replace(/\d+/,'').replace('元','') }}
                          </a>
                        </div> -->
                        <div
                          class="len"
                          v-for="(payItem, index) in dialog.pay.pay"
                          :key="payItem.name"
                        >
                          <div
                            v-for="(inner, indx) in payItem"
                            :key="indx+inner.name"
                            class="pay-item"
                            @click="choosePayMehod(inner,inner.data.payType)"
                          >
                            <span class="mony">
                              ¥{{inner.name.replace(/[^\d]*/,'')}}</span
                            >
                            <a>
                              {{ inner.name.replace(/\d+/,'').replace('元','')
                              }}
                            </a>
                          </div>
                        </div>
                    </div>
                    <div class="giveup" @click="dialog.pay.status=false">
                      放弃本次购买
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="payMethod_cover"
          v-if="choosePay"
          @click.self="choosePay=!choosePay"
        >
          <div class="payMethod">
            <h3 class="pay_title">请选择支付方式</h3>
            <div class="pay_btns">
              <div class="pbtn wechatPay" @click="checkPayMethod('wx')"></div>
              <div class="pbtn alipay" @click="checkPayMethod('ali')"></div>
            </div>
          </div>
        </div>

        <div class="dialog_cover" v-if="dialogDashang">
          <div class="dialog_dashang">
            <h3 class="d_title">试看结束，请点击打赏观看完整视频</h3>
            <div class="btns">
              <div class="btn_left" @click="dialogDashang = false;">
                再选选看
              </div>
              <div class="btn_right" @click="sureDashang">打赏观看</div>
            </div>
          </div>
        </div>
      </div>
      <form action="" method="post" name="form" style="display: none"></form>
    </div>
    <!-- 
  <div class="footer">
    <ul>
      <li class="">
        <a href="/index/index/lists/?f=<?php echo $_GET['f'];?>">
          <img src="__CDN__/assets/list/muban1/tab-home.png">
          <span>首页</span>
        </a>
      </li>
      <li class="">
        <a href="/index/index/pagecat/?f=<?php echo $_GET['f'];?>">
          <img src="__CDN__/assets/list/muban1/tab-cate.png">
          <span>分类</span>
        </a>
      </li>

      <li>
        <a href="/index/index/lists/?f=<?php echo $_GET['f'];?>#/payed">
          <img src="__CDN__/assets/list/muban1/tab-cart.png">
          <span>已购</span>
        </a>
      </li>
    </ul>
  </div> -->
    <style>
      .dialog_dashang {
        /*display: none;*/
        width: 16.5rem;
        min-height: 7.8rem;
        background: #ffffff;
        border-radius: 5px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
      }

      .dialog_cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10001;
        background: rgba(0, 0, 0, 0.2);
      }

      .d_title {
        color: #333;
        font-weight: normal;
        font-size: 0.8rem;
        margin-bottom: 2rem;
      }

      .dialog_dashang .btns {
        display: flex;
      }

      .dialog_dashang .btn_left {
        width: 6.25rem;
        height: 2rem;
        border-radius: 5px;
        text-align: center;
        background: #f9f5f4;
        color: #222;
        line-height: 2rem;
        font-size: 0.7rem;
        margin-right: 1.25rem;
        border-radius: 6px;
        box-sizing: content-box;
      }

      .dialog_dashang .btn_right {
        width: 6.25rem;
        height: 2rem;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        line-height: 2rem;
        font-size: 0.7rem;
        box-sizing: content-box;
        background: linear-gradient(180deg, #fe6022 0%, #ff7944 100%);
        box-shadow: inset 0px 1px 11px 0px rgba(255, 255, 255, 0.5);
        border-radius: 6px;
      }

      .list {
        padding: 0 0.8rem;
      }

      .list .list-item {
        height: auto;
        margin-bottom: 0.5rem;
        display: inline-block;
      }

      .list .list-item .plays {
        color: #cccccc;
        padding-left: 0;
        font-size: 0.6rem;
        margin: 0;
      }

      .list .list-item .name {
        /* line-height: 1.5rem;
      font-size: .65rem;
      margin: 0;
      background: linear-gradient(45deg, #bd58ef, #af4261);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -webkit-text-fill-color: transparent; */
      }

      .jiaobiao {
        width: 2.7rem;
        height: 0.9rem;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        border-radius: 4px;
        color: #fff;
        line-height: 0.9rem;
        text-align: center;
        position: absolute;
        top: 0.5rem;
        right: 0.25rem;
        z-index: 20;
      }

      /* .list .list-item .thumb {
        width: 5.6rem;
        height: 8rem;
        border-radius: 4px;
      } */

      .list .list-item .thumb img {
        border-radius: 4px;
      }

      .home-thumb {
        position: relative;
      }

      .goum_btn {
        box-sizing: content-box;
      }

      .goum_btn li {
        width: 8.4rem;
        height: 3.4rem;
        background: #464053;
        border-radius: 8px;
        text-align: center;
        font-size: 0.7rem;
        color: #a098b3;
        line-height: 1.2rem;
        padding-top: 0.5rem;
        margin-right: 0;
        margin-right: 0.25rem;
      }

      .goum_btn ul {
        margin: 0.6rem;
        font-size: 0;
      }

      .goum_btn li .mony {
        font-size: 1.1rem;
      }

      .goum_btn li.choosedMoney * {
        color: #b982ff;
      }

      .pay_btn {
        padding: 0 !important;
        width: 17.35rem;
        height: 2.3rem;
        line-height: 2.3rem;
        text-align: center;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        box-shadow: inset 0px 2px 22px 0px rgba(255, 255, 255, 0.5);
        border-radius: 46px;
        color: #fff;
        font-size: 0.7rem;
        margin: 0 auto;
        margin-top: 1rem;
      }
      .momeny-icon {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        /* background: -webkit-linear-gradient(left, rgb(33, 45, 77), rgb(62, 147, 140)); */
        color: #fff;
        background: #fe6022 !important;
        /* border-radius: 3px; */
        font-size: 0.5rem;
        display: block;
        /* box-sizing: content-box; */
        text-align: center;
        min-width: 2.8rem;
        height: 1rem;
        line-height: 1rem;
        bottom: 0;
        margin: 0;
      }

      .momeny-icon span {
        float: right;
        font-size: 0.5rem;
      }
    </style>

    <script>
      console.log(vant);
      Vue.config.productionTip = false;
      Vue.config.lang = "zh-CN";
      // Vue.use(vant.Dialog);
      Vue.use(vant.Lazyload, {
        lazyComponent: true,
      });
      var dy = "{$dy}";
      var payed = "{$pay}";
      vues = new Vue({
        el: "#app",
        data: {
          list: [],
          cat: [],
          checked: false,
          banner: [],
          choosedMoney: "",
          choosedMoneyLink: "",
          choosePay: false,
          payUrl: null,
          ds_img: "",
          ds_title: "",
          dialogDashang: false,
          tempForDashang: null,
          loading: false,
          finished: false,
          msg: "没有更多了",
          isOpened: false,
          isWidth: false,
          currentIndexForBuy: 1,
          currentPayItem: null,
          showBuyLayer: false,
          swiper: null,
          params: {
            action: "list",
            f: "<?php echo $_GET['f']?>",
            //  f: "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo",

            page: 1,
            row: 50,
            encode: 1,
            cid: "<?php echo isset($_GET['cid']) ? $_GET['cid'] : ''; ?>",
            key: "<?php echo isset($_GET['keyword']) ? $_GET['keyword'] : ''; ?>",
            payed: "",
          },
          catParam: {
            limit: 9,
            //  f: "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo",
            f: "<?php echo $_GET['f']?>",
            encode: 1,
          },

          dialog: {
            fav: {
              status: false,
              url: "",
              u: "{$d}",
            },
            pay: {
              status: false,
              data: [],
              pay: [],
            },
          },
        },
        mounted: function () {
          if (typeof Storage !== "undefined") {
            // 存储
            var close = localStorage.getItem("close");
            console.log(close);
            if (close == "false" || close == null) {
              this.doFav();
            }
          }

          this.doGetList();
          // setTimeout(() => {
          //   this.list = [
          //     {
          //       title: "扫单i人仍旧",
          //       img: "__CDN__/assets/img/IMG_1674.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "龙夸反思扽看东方",
          //       img: "__CDN__/assets/img/IMG_1693.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //   ];
          // }, 500);
        },
        methods: {
          choosePayMehod(item, type) {
            if (type && type === "all") {
              this.choosePay = true;
              this.payUrl = item.url;
            } else {
              this.linkTo(item.url);
            }
          },
          checkPayMethod(flag) {
            this.linkTo(this.payUrl + "&pay=" + flag);
          },
          onclick(event) {
            this.doGetList(event.detail.name);
          },
          chooseMoneyFn(item) {
            this.choosedMoney = item.name;
            this.choosedMoneyLink = item.url;
          },
          home() {
            location.href =
              location.origin +
              "/index/index/lists?path=/index/index/lists&f=<?php echo $_GET['f']?>#/";
          },
          jumpYigou() {
            location.href =
              location.origin +
              "/index/index/lists?path=/index/index/lists&f=<?php echo $_GET['f']?>#/payed";
          },
          back() {
            history.back();
          },
          onChange(event) {
            console.log(event);
          },
          try_see(item) {
            this.tempForDashang = item;
            this.dialogDashang = true;
            // vant.Dialog.confirm({
            //   title: '',
            //   message: '试看以结束，请点击打赏观看完整视频',
            //   cancelButtonText: "我在选选",
            //   confirmButtonText: "打赏观看"

            // })
            //   .then(() => {
            //     this.doPay(item)
            //   })
            //   .catch(() => {
            //     // on cancel
            //   });
          },
          sureDashang() {
            this.dialogDashang = false;
            this.doPay(this.tempForDashang);
          },
          doRate() {
            return parseInt(Math.random() * (10000 - 90) + 90);
          },

          doCopyUrl() {
            let vm = this;
            var clipboard = new Clipboard("#doCopyValue");
            clipboard.on("success", function (e) {
              layer.msg("复制成功");
              clipboard.destroy();
            });
            clipboard.on("error", function (e) {
              layer.msg("复制失败");
              console.log(e);
            });
          },
          doPay(item) {
            console.log(item);
            let vm = this;
            vm.vid = item.id;
            vm.ds_img = item.img || item.image;
            vm.ds_title = item.title;

            if (item.pay == 1) {
              window.location.href = item.url;
              return;
            }
            $.ajax({
              url:
                "/index/index/pay/?f=" +
                this.catParam.f +
                "&vid=" +
                item.id +
                "&money=" +
                item.money,
              type: "GET",
              dataType: "JSON",
              data: {},
              complete: function (XMLHttpRequest, textStatus) {},
              success: function (data) {
                console.log(data);
                if (dy == "1") {
                  document.form.action = item.url;
                  document.form.submit();
                  return;
                }
                let temparr = [];
                let final = [];
                for (var key in data) {
                  if (Object.hasOwnProperty.call(data, key)) {
                    var element = data[key];
                    if (typeof element == "object") {
                      element.data = data;
                      temparr.push(element);
                    }
                  }
                }
                while (temparr.length) {
                  final.push(temparr.splice(0, 2));
                }

                vm.dialog.pay.pay = final.slice();

                vm.dialog.pay.status = true;
              },
            });
          },
          doPay2(item, index) {
            console.log(item);
            var vm = this;
            vm.vid = item.id;
            // vm.ds_img = item.img;
            // vm.ds_title = item.title;

            if (item.pay == 1) {
              if (dy == "1") {
                document.form.action = item.url;
                document.form.submit();
                return;
              }
              window.location.href = item.url;
              return;
            }
            $.ajax({
              url:
                "/index/index/pay/?f=" +
                vm.catParam.f +
                "&vid=" +
                item.id +
                "&money=" +
                item.money,
              type: "GET",
              dataType: "JSON",
              data: {},
              complete: function (XMLHttpRequest, textStatus) {},
              success: function (data) {
                console.log(data);
                var temparr = [];
                var final = [];
                for (var key in data) {
                  if (Object.hasOwnProperty.call(data, key)) {
                    var element = data[key];
                    if (typeof element == "object") {
                      element.data = data;
                      temparr.push(element);
                    }
                  }
                }
                while (temparr.length) {
                  final.push(temparr.splice(0, 2));
                }

                vm.currentPayItem = final.slice();
                // vm.swiper.update()
                vm.swiper.slideTo(index)
                vm.currentIndexForBuy = index;
                !vm.showBuyLayer && (vm.showBuyLayer = true);
              },
            });
          },
          doGetList(pay) {
            let vm = this;
            if (pay == "pay") {
              vm.params.page = 1;
              vm.params.payed = 1;
              vm.list = [];
            }
            //   vm.params.f = "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo"
            $.ajax({
              // url: '/h5/api/videolist.php?action=list&uid='+vm.params.uid+'&page='+vm.params.page+'&row='+vm.params.row+'',
              url: "/index/index/vlist",
              type: "GET",
              dataType: "JSON",
              data: vm.params,
              complete: function (XMLHttpRequest, textStatus) {},
              success: function (data) {
                if (data.status == 1) {
                  vm.params.page++;

                  let temp = data.data;
                  vm.list = vm.list.concat(temp);
                  vm.loading = false;
                  setTimeout(() => {
                    if (!vm.swiper && vm.list.length > 0) {
                      vm.swiper = new Swiper(".swiper-container", {
                        slidesPerView: 2,
                        centeredSlides: true,
                        spaceBetween: 0,
                        initialSlide: 1,
                        updateOnImagesReady: true,
                        loop: false,
                        pagination: "",
                        on: {
                          slideChangeTransitionEnd: function () {
                            console.log(
                              "end",
                              this.activeIndex,
                              vm.currentIndexForBuy
                            );
                            vm.currentIndexForBuy = this.activeIndex;
                            //    if(vm.showBuyLayer) vm.doPay(vm.list[this.activeIndex], this.activeIndex)
                          },
                          init() {
                            console.log(this.activeIndex, "init");
                            this.slideTo(this.activeIndex);
                          },
                        },
                      });
                    } else if (vm.swiper) {
                      vm.swiper.update();
                    }
                  });
                  if (vm.list.length == data.total) {
                    vm.finished = true;
                    if (data.total === 0) {
                      vant.Notify({
                        type: "success",
                        message:
                          "空空如也,赶紧去选择心仪的影片吧!我们即将推送其他精彩内容",
                      });
                    }
                  }
                } else {
                  layer.alert(data.msg);
                }
              },
            });
          },
          doSearch() {
            window.location.href = "/user.php?uid=1&type=channel";
          },

          guanbi() {
            let vm = this;
            if (typeof Storage !== "undefined") {
              // 存储
              localStorage.setItem("close", vm.checked);
              //localStorage.getItem("lastname");
            } else {
              console.log("不支持本地存储");
            }

            console.log(vm.checked);
            vm.dialog.fav.status = false;
          },
          linkTo(e) {
           this.choosedMoneyLink && (e = this.choosedMoneyLink);
            layer.msg("正在调起支付...", {
              icon: 16,
              time: 3000,
            });

            if (dy == "1") {
              document.form.action = e;
              document.form.submit();
              return;
            }

            location.href = e;
          },
          doFav() {
            let vm = this;

            if (typeof Storage !== "undefined") {
              // 存储
              //localStorage.setItem("close", vm.checked);
              var close = localStorage.getItem("close");
              if (close == "true") {
                vm.checked = true;
              }
            }

            var d = "{$uu}";
            console.log(d);
            vm.dialog.fav.url = d;

            console.log(vm.dialog.fav.url);

            vm.dialog.fav.status = true;
          },
        },
      });

      $(document).ready(function () {
        $("#searchSubmit1").click(function () {
          var keys = $("#keys").val();
          location.href =
            "/index/index/pagecat?f=<?php echo $_GET['f']?>&type=search&keyword=" +
            keys;
        });

        let player = new Player({
          id: "mse",
          url: "{$link.video_url}",
          playsinline: true,
          poster: "{$link.img}",
          "x5-video-player-fullscreen": "false",
          "x5-video-orientation": "portraint",
          "x5-video-player-type": "h5",
          fluid: true,
        });

        player.on("timeupdate", function (e) {
          var currentTime = parseInt(e.currentTime);

          var try_see = "{$link.try_see}";
          if (currentTime >= try_see) {
            console.log("试看结束");

            //e.exitFullscreen(e.root)
            if (payed == 0) {
              e.pause();
              vues.try_see({
                id: "{$link.id}",
                pay: 0,
                money: "{$link.money}",
                img: "{$link.img}",
              });
            }
          }
        });
      });
    </script>
  </body>
</html>
