<!DOCTYPE html>

<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>视频播放</title>
    <!-- <base href="https://dst.alfsxbw.cn" /> -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <style>
      html,
      body {
        background-color: #fff;
        font-size: calc(100vw / 18.75) !important;
      }
    </style>
  </head>

  <body style="display: block">
    <script src="__CDN__/assets/list/muban1/static/lib/vue/vue.js"></script>

    <link rel="stylesheet" href="__CDN__/assets/list/muban1/static/css/main.css" />

    <link rel="stylesheet" href="__CDN__/assets/list/muban1/static/css/wx.css" />

   <link
      rel="stylesheet"
      href="__CDN__/assets/list/muban1/static/lib/vant/css/index.css"
    />
    <script src="__CDN__/assets/list/muban1/static/js/jquery.min.js"></script>

    <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>-->
    <script src="__CDN__/assets/list/muban1/static/lib/vant/js/vant.min.js"></script>

    <script src="__CDN__/assets/list/muban1/static/lib/layer/layer.js"></script>

    <script src="__CDN__/assets/js/xgplayer.js" charset="utf-8"></script>
    <script
      src="__CDN__/assets/list/muban1/static/clipboard/clipboard.min.js"
      type="text/javascript"
    ></script>

    <!--<script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>-->

    <style>
      .copydata {
        border: none;
        display: inline-block;
        width: 78%;
        padding-top: 1%;
      }

      .weui-search-bar {
        position: relative;
        padding: 8px 10px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        box-sizing: border-box;
        background-color: #efeff4;
        -webkit-text-size-adjust: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .van-list__finished-text {
        margin-bottom: 10%;
      }

      .likelist {
        margin-top: 10px;
      }

      .likelist li {
        margin-bottom: 10px;
        height: 60px;
        overflow: hidden;
        display: block;
      }

      .likelist li img {
        width: 30%;
        display: block;
        float: left;
        height: 60px;
      }

      .likelist p {
        width: 70%;
        float: left;
        height: 60px;
        line-height: 25px;
        padding: 5px 10px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
        -webkit-box-orient: vertical;
      }

      .liketitle {
        margin-top: 10px;
      }

      #myvideo {
        margin-top: 10px;
      }

      .pay-item {
        width: 46%;
        height: 2rem;
        line-height: 2rem;
        margin-top: 0.25rem;
        border-radius: 5px;
        text-align: center;
        color: #fff;
        background: -webkit-linear-gradient(
          left,
          rgb(33, 45, 77),
          rgb(62, 147, 140)
        );
        display: inline-block;
        margin-right: 1rem;
      }

      .pay-item:last-child {
        margin-bottom: 10px;
        margin-right: 0;
      }

      .weui-search-bar__cancel-btn1 {
        display: block;
        margin-left: 10px;
        line-height: 28px;
        color: #09bb07;
        white-space: nowrap;
      }

      input::-ms-input-placeholder {
        text-align: center;
      }

      input::-webkit-input-placeholder {
        text-align: center;
      }

      #mse {
        background-color: #0d0d0d;
      }

      .player_bot {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        margin: 0.5rem 0.7rem;
        padding: 1rem;
        background: #f7f7f7;
        border-radius: 5px;
      }

      .player_bot div {
        font-size: 0.6rem;
        text-align: center;
      }

      .player_bot p {
        font-size: 0.6rem;
        color: #575757;
        margin: 0;
      }

      .player_bot div img {
        width: 0.98rem;
        height: 0.9rem;
        margin-bottom: 0.15rem;
      }

      .details .coup,
      .details .liker {
        font-size: 0.6rem;
        margin: 0;
        box-sizing: content-box;
        color: #2a2a4b;
      }

      .details .liker {
        padding: 0.25rem 0.8rem;
        width: 100%;
        box-sizing: border-box;
      }

      .details .liker img {
        float: right;
        width: 1.05rem;
        height: 1rem;
        margin-left: 1.2rem;
      }

      #mse {
        height: 10.6rem;
        width: 100%;
        /* box-shadow: 0 0 10px rgba(0, 0, 0, .5); */
      }

      .title {
        font-size: 0.9rem;
        display: block;
        color: #222;
        margin: 0.5rem 0.8rem;
      }

      .title .yigouicon {
        width: 1.8rem;
        height: 1rem;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        border-radius: 8px;
        color: #fff;
        line-height: 1rem;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
      }

      .title .word {
        display: inline-block;
        vertical-align: middle;
        font-size: 0.9rem;
        margin-left: 0.5rem;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: no-wrap;
        height: 1rem;
        line-height: 1rem;
      }

      .coup {
        min-width: 50%;
        width: 100%;
        padding-left: 0.7rem;
        height: 1rem;
        line-height: 1rem;
        font-size: 0.6rem;
      }

      .coup > span {
        padding: 1%;
        display: inline-block;
        min-width: 2rem;
        background: url(__CDN__/assets/img/dashang1@2x.png) no-repeat left center;
        background-size: 0.55rem 0.6rem;
        padding-left: 1rem;
        font-size: 0.6rem;
        color: #999;
      }

      /* .coup span:last-child {
      background-image: url(__CDN__/assets/img/dashang@2x.png);
    } */

      .details .liker {
        color: #fff;
        margin-top: 1.2rem;
        margin-bottom: 1.9rem;
      }

      .liker span {
        background: url(__CDN__/assets/img/yizhuifan@2x.png) no-repeat left center;
        background-size: 1rem 0.9rem;
        padding-left: 1.2rem;
        height: 1rem;
        display: inline-block;
      }

      .list .list-item {
        height: auto;
        margin-left: 0.25rem;
        width: 8.4rem;
        overflow: hidden;
      }

      .list .list-item:nth-child(2n + 1) {
        margin-left: 0;
      }

      .list .list-item .thumb {
        width: 8.4rem;
        height: 4.7rem;
        border-radius: 4px;
        overflow: hidden;
      }

      .list .list-item .thumb img {
        display: block;
      }

      .list .list-item .name {
        font-size: 0.7rem;
        color: #222;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .list .list-item .plays {
        color: #a3a3a3;
        font-size: 0.6rem;
        line-height: normal;
        margin: 0;
        width: 100%;
      }

      .back_btn {
        position: absolute;
        left: 0;
        top: 0;
        width: 2rem;
        height: 2rem;
        background: url(__CDN__/assets/img/arrowleft@2x.png) no-repeat center;
        background-size: 0.45rem 0.8rem;
        z-index: 10000;
      }

      .WX-window-shade .WX-Window-main {
        background: #fff;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        max-width: 100%;
        padding: 0.8rem;
      }
      .WX-window-box {
        display: block;
      }

      .WX-window-box h2 {
        /* background: #08120e url(__CDN__/assets/img/goumai@2x.png) no-repeat left center; */
        height: 32px;
        background-size: 74px 32px;
        border: none;
        margin-bottom: 10px;
        background: #fff;
        font-size: 0.7rem;
        color: #18191c;
        text-align: left;
      }

      .WX-window-box h2 span {
        display: block;
        float: right;
        height: 22px;
        width: 22px;
        background: url(__CDN__/assets/img/guanbi1@2x.png) no-repeat center;
        margin-top: 10px;
        margin-right: 10px;
        background-size: 0.5rem 0.5rem;
      }

      .ds_tankuang {
        height: 3.5rem;
        width: 6.3rem;
        display: inline-block;
        vertical-align: top;
      }
      .ds_right {
        display: inline-block;
        vertical-align: top;
        padding-left: 0.5rem;
        width: 60%;
      }

      .niubi {
        font-size: 0.7rem;
        color: #18191c;
        display: block;
        width: 100%;
        margin-top: 0.5rem;
        margin-bottom: 0.8rem;
        height: 1rem;
        line-height: 1.2;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-align: justify;
      }
        .WX-window-box .WX-Window-body {
            padding: 0;
        }

      .channelbox,
      #app,
      html,
      body {
        height: 100%;
        background-color: #fff;
      }

      .payMethod_cover {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }

      .payMethod {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        background: #fff;
        padding: 1rem 0.5rem;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      .pay_title {
        font-size: 0.7rem;
        color: #575757;
        text-align: center;
        margin: 0;
      }

      .pay_btns {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 1rem;
        margin-top: 2rem;
      }

      .pbtn {
        width: 8rem;
        height: 3rem;
        background: url(__CDN__/assets/img/wechatpay.png) no-repeat center;
        background-size: 100% 100%;
      }

      .alipay {
        background-image: url(__CDN__/assets/img/alipay.png);
      }
      .playsin {
        width: 6.2rem;
        height: 0.9rem;
        line-height: 0.9rem;
        background: rgba(51, 51, 51, 0.5);
        border-radius: 9px;
        color: #fff;
        font-size: 0.5rem;
        position: absolute;
        bottom: 0;
        left: 0.25rem;
        padding-left: 0.25rem;
        margin-bottom: 0.25rem;
      }
    </style>

    <div class="box body channelbox" data-href="type" style="display: block">
      <div id="app">
        <!-- <div class="back_btn" @click="back"></div> -->
        <div id="mse"></div>
        <p class="title">
          <!-- <span class="yigouicon">已购</span> -->
          <span class="word">{$link.title}</span>
        </p>
        <div class="details">
          <p class="coup">
            <span>
              <?php echo rand(100,5633)?><span style="color: #fe6022"
                >打赏</span
              >
            </span>
          </p>
          <!-- <p class="">
          <?php echo rand(0,100000)?> /
          <?php echo rand(100,5633)?>(金币)
          <?php echo rand(400,54321)?>次打赏
        </p> -->
          <p class="liker">
            <span>
              <sup>
                <?php echo rand(1000,33322)?>
              </sup>
            </span>
            <img
              src="__CDN__/assets/img/shoucangjia@2x.png"
              alt=""
              @click="jumpYigou"
            />
            <img
              src="__CDN__/assets/img/shoucangtianchong@2x.png"
              @click="home"
              alt=""
            />
          </p>
        </div>

        <div
          class="weui-panel__hd"
          style="
            text-align: left;
            color: #fa7299;
            font-size: 0.8rem;
            padding-left: 0.7rem;
          "
        >
          精彩视频推荐
        </div>

        <div v-if="list.length>0">
          <!-- <div class="list">
          <van-list v-model="loading" :finished="finished" finished-text="没有更多了" @load="doGetList" offset="150"
            direction="down">
            <div class="van-clearfix">
              <li class="list-item" v-for="item in list" @click="doPay(item)">
                <div class="thumb"><img :src="item.img"></div>
                <p class="name">{{item.title}}</p>
                <p class="plays">{{doRate()}}人已付费观看</p>
              </li>
            </div>
          </van-list>
        </div> -->
          <div class="list">
            <div id="list">
              <van-list
                v-model="loading"
                :finished="finished"
                finished-text="没有更多了"
                @load="doGetList"
                offset="300"
                direction="down"
              >
                <div class="van-clearfix">
                  <lazy-component>
                    <li
                      class="list-item"
                      v-for="item in list"
                      @click="doPay(item)"
                    >
                      <div v-if="item.img" class="thumb home-thumb">
                        <!-- <span class="jiaobiao">专享视频</span> -->
                        <!-- <p class="momeny-icon">{{item.money}}元观看<span>{{ item.rand }}人观看&nbsp;&nbsp;</span>
                      </p> -->
                        <img v-lazy="item.img" />
                        <p class="playsin">
                          播放量{{item.rand}}&nbsp;&nbsp;&nbsp;{{item.rand}}赞
                        </p>
                      </div>
                      <p class="name">{{ item.title }}</p>
                      <!-- <p class="plays">已有{{ item.rand }}人观看</p> -->
                    </li>
                  </lazy-component>
                </div>
              </van-list>
              <div style="clear: both"></div>
            </div>
          </div>
        </div>

        <!--收藏代码-->
        <!--<div id="WX-window-TKEy5SPt5wisSxt-Shadee" v-if="dialog.fav.status" class="WX-window-shade">-->
        <!--    <div id="WX-window-TKEy5SPt5wisSxt-box" class="WX-window-box animated fadeInUp">-->
        <!--        <div class="WX-Window-main" style="width:80%"><h2>保存本站</h2>-->
        <!--            <div class="WX-Window-body">-->
        <!--                <p style="color:#f74550;line-height:25px;margin-top:10px;text-align:center;">-->
        <!--                    为了防止网络IP切换导致会员失效强烈建议您截图或长按保存二维码打开观看-->
        <!--                </p>-->
        <!--                <img width="100%" :src="dialog.fav.url"-->
        <!--                     style="display:block;margin:auto;">-->

        <!--                <div class="CopyUrl">-->

        <!--                    <input type="text" class="copydata"v-model="dialog.fav.u" >-->
        <!--                    <a href="javascript:void(0);" id="doCopyValue" :data-clipboard-text="dialog.fav.u"-->
        <!--                       @click="doCopyUrl()" class="CopyUrlBtn">复制连接</a>-->
        <!--                </div>-->

        <!--                <p style="color:#f74550;padding:0%;margin:0;line-height:25px;text-align:center;">-->
        <!--                    购买类型:{$desc},到期时间:{$expire}-->
        <!--                </p>-->

        <!--                <p style="color:#f74550;padding:1%;margin:0;line-height:25px;text-align:center;">-->
        <!--                    <input type="checkbox" v-model="checked" id="in2"><label for="in2">我已保存不再提醒</label>-->
        <!--                </p>-->

        <!--            </div>-->
        <!--            <div class="WX-Window-footer"><a @click="guanbi" href="javascript:void(0);"-->
        <!--                                             style="width:calc(95% - 10px);"-->
        <!--                                             class="WX-Window-btn cannel">关闭</a></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

        <!--打赏代码-->
        <div
          id="WX-window-TKEy5SPt5wisSxt-Shade"
          v-if="dialog.pay.status"
          class="WX-window-shade"
        >
          <div
            id="WX-window-TKEy5SPt5wisSxt-box"
            class="WX-window-box animated fadeInUp"
          >
            <div class="WX-Window-main">
              <h2>
                购买视频<span
                  class="close_btn"
                  @click="dialog.pay.status = false, dialog.pay.pay = []"
                ></span>
              </h2>
              <div class="WX-Window-body">
                <div class="ds_tankuang">
                  <img :src="ds_img" style="width: 100%; height: 100%" />
                </div>
                <div class="ds_right">
                  <span class="niubi">{{ ds_title }}</span>
                  <p style="font-size: 0.6rem; color: #a8a8a8">
                    若购买后无法观看，请到已购观看。<br />
                  </p>
                </div>
                <ul class="buy_btns">
                  <li
                    v-for="(item, index) in dialog.pay.pay"
                    v-if="item.url"
                    class="pay-item"
                    :class="[activeBuyBtn== index?'activeBuyBtn':'']"
                    @click="activeBuyBtn=index;choosePayMehod(item, dialog.pay.pay.payType)"
                  >
                    <a style="">
                      <!-- <img height="32px" style="display: inline-block; vertical-align: middle;"
                                        :src="item.img"> -->
                      {{ item.name }}
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div
          class="payMethod_cover"
          v-if="choosePay"
          @click.self="choosePay=!choosePay"
        >
          <div class="payMethod">
            <h3 class="pay_title">请选择支付方式</h3>
            <div class="pay_btns">
              <div class="pbtn wechatPay" @click="checkPayMethod('wx')"></div>
              <div class="pbtn alipay" @click="checkPayMethod('ali')"></div>
            </div>
          </div>
        </div>

        <div class="dialog_cover" v-if="dialogDashang">
          <div class="dialog_dashang">
            <h2>
              购买视频<span
                class="close_btn"
                @click="dialogDashang = false"
              ></span>
            </h2>
            <h3 class="d_title">试看结束，请点击打赏观看完整视频</h3>
            <div class="btns">
              <div class="btn_left" @click="dialogDashang = false;">
                再选选看
              </div>
              <div class="btn_right" @click="sureDashang">打赏观看</div>
            </div>
          </div>
        </div>
      </div>
      <form action="" method="post" name="form" style="display: none"></form>
    </div>
    <!-- 
  <div class="footer">
    <ul>
      <li class="">
        <a href="/index/index/lists/?f=<?php echo $_GET['f'];?>">
          <img src="__CDN__/assets/list/muban1/tab-home.png">
          <span>首页</span>
        </a>
      </li>
      <li class="">
        <a href="/index/index/pagecat/?f=<?php echo $_GET['f'];?>">
          <img src="__CDN__/assets/list/muban1/tab-cate.png">
          <span>分类</span>
        </a>
      </li>

      <li>
        <a href="/index/index/lists/?f=<?php echo $_GET['f'];?>#/payed">
          <img src="__CDN__/assets/list/muban1/tab-cart.png">
          <span>已购</span>
        </a>
      </li>
    </ul>
  </div> -->
    <style>
      .dialog_dashang {
        /*display: none;*/
        width: 100%;
        min-height: 7.8rem;
        background: #fff;
        border-radius: 5px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: absolute;
        /* top: 50%; */
        left: 50%;
        transform: translateX(-50%);
        box-sizing: border-box;
        bottom: 0;
      }

      .dialog_cover {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10001;
        background: rgba(0, 0, 0, 0.3);
      }

      .d_title {
        color: #222;
        font-weight: normal;
        font-size: 0.8rem;
        margin-bottom: 2rem;
      }
      .dialog_dashang h2 {
        height: 32px;
        background-size: 74px 32px;
        border: none;
        margin-bottom: 10px;
        background: none;
        font-size: 0.7rem;
        color: #18191c;
        font-weight: normal;
        margin-top: 0;
      }

      .dialog_dashang h2 span {
        display: block;
        float: right;
        height: 22px;
        width: 22px;
        background: url(__CDN__/assets/img/guanbi1@2x.png) no-repeat center;
        margin-top: 0;
        margin-right: 0;
        background-size: 0.5rem 0.5rem;
      }

      .dialog_dashang .btns {
        display: flex;
      }

      .dialog_dashang .btn_left {
        width: 5rem;
        height: 2rem;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #fa7299;
        color: #fa7299;
        line-height: 2rem;
        font-size: 0.7rem;
        margin-right: 0.8rem;
        border-radius: 20px;
        box-sizing: content-box;
      }

      .dialog_dashang .btn_right {
        width: 11.35rem;
        height: 2rem;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        line-height: 2rem;
        font-size: 0.7rem;
        box-sizing: content-box;
        background: #fa7299;
        border-radius: 20px;
      }

      .list {
        padding: 0 0.5rem;
      }

      .list .list-item {
        height: auto;
        margin-bottom: 0.5rem;
        display: inline-block;
        margin-right: 0.55rem;
      }
      .list .list-item:nth-child(2n) {
        margin-right: 0;
      }

      .list .list-item .plays {
        color: #cccccc;
        padding-left: 0;
        font-size: 0.6rem;
        margin: 0;
      }

      .list .list-item .name {
        /* line-height: 1.5rem;
      font-size: .65rem;
      margin: 0;
      background: linear-gradient(45deg, #bd58ef, #af4261);
      background-clip: text;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -webkit-text-fill-color: transparent; */
      }

      .jiaobiao {
        width: 2.7rem;
        height: 0.9rem;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        border-radius: 4px;
        color: #fff;
        line-height: 0.9rem;
        text-align: center;
        position: absolute;
        top: 0.5rem;
        right: 0.25rem;
        z-index: 20;
      }

      .list .list-item .thumb {
        height: 5rem;
        width: 8.6rem;
        border-radius: 4px;
      }

      .list .list-item .thumb img {
        border-radius: 4px;
      }

      .home-thumb {
        position: relative;
      }

      .home-thumb .momeny-icon {
        position: absolute;
        right: 0;
        z-index: 10;
        background: -webkit-linear-gradient(
          left,
          rgb(33, 45, 77),
          rgb(62, 147, 140)
        );
        color: #fff;
        /* border-radius: 3px; */
        padding: 1%;
        font-size: 0.4rem;
        display: block;
        /* box-sizing: content-box; */
        text-align: left;
        width: 100%;
        bottom: 0;
        margin: 0;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .home-thumb .momeny-icon span {
        float: right;
        font-size: 0.4rem;
      }

      .goum_btn {
        box-sizing: content-box;
      }

      .goum_btn li {
        width: 8.4rem;
        height: 3.4rem;
        background: #464053;
        border-radius: 8px;
        text-align: center;
        font-size: 0.7rem;
        color: #a098b3;
        line-height: 1.2rem;
        padding-top: 0.5rem;
        margin-right: 0;
        margin-right: 0.25rem;
      }

      .goum_btn ul {
        margin: 0.6rem;
        font-size: 0;
      }

      .goum_btn li .mony {
        font-size: 1.1rem;
      }

      .goum_btn li.choosedMoney * {
        color: #b982ff;
      }

      .pay_btn {
        padding: 0 !important;
        width: 17.35rem;
        height: 2.3rem;
        line-height: 2.3rem;
        text-align: center;
        background: linear-gradient(180deg, #897ef5 0%, #bf5ff6 100%);
        box-shadow: inset 0px 2px 22px 0px rgba(255, 255, 255, 0.5);
        border-radius: 46px;
        color: #fff;
        font-size: 0.7rem;
        margin: 0 auto;
        margin-top: 1rem;
      }
      .activeBuyBtn {
        background-color: #fa7299;
        color: #fff;
      }
    </style>

    <script>
      console.log(vant);
      Vue.config.productionTip = false;
      Vue.config.lang = "zh-CN";
      // Vue.use(vant.Dialog);
      Vue.use(vant.Lazyload, {
        lazyComponent: true,
      });
      var dy = "{$dy}";
      var payed = "{$pay}";
      vues = new Vue({
        el: "#app",
        data: {
          list: [],
          cat: [],
          checked: false,
          banner: [],
          choosedMoney: "",
          choosedMoneyLink: "",
          choosePay: false,
          payUrl: null,
          ds_img: "",
          ds_title: "",
          dialogDashang: false,
          tempForDashang: null,
          loading: false,
          activeBuyBtn: null,
          finished: false,
          msg: "没有更多了",
          params: {
            action: "list",
            f: "<?php echo $_GET['f']?>",
            //  f: "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo",

            page: 1,
            row: 50,
            encode: 1,
            cid: "<?php echo isset($_GET['cid']) ? $_GET['cid'] : ''; ?>",
            key: "<?php echo isset($_GET['keyword']) ? $_GET['keyword'] : ''; ?>",
            payed: "",
          },
          catParam: {
            limit: 9,
            //  f: "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo",
            f: "<?php echo $_GET['f']?>",
            encode: 1,
          },

          dialog: {
            fav: {
              status: false,
              url: "",
              u: "{$d}",
            },
            pay: {
              status: false,
              data: [],
              pay: [],
            },
          },
        },
        mounted: function () {
          if (typeof Storage !== "undefined") {
            // 存储
            var close = localStorage.getItem("close");
            console.log(close);
            if (close == "false" || close == null) {
              this.doFav();
            }
          }

          this.doGetList();
          // setTimeout(() => {
          //   this.list = [
          //     {
          //       title: "扫单i人仍旧",
          //       img: "__CDN__/assets/img/IMG_1674.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "龙夸反思扽看东方",
          //       img: "__CDN__/assets/img/IMG_1693.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //     {
          //       title: "；赛甲方老干扽个",
          //       img: "__CDN__/assets/img/IMG_1683.png",
          //       url: "这里填写要跳转的广告连接",
          //     },
          //   ];
          // }, 500);
        },
        methods: {
          choosePayMehod(item,type) {
            if (type && type === "all") {
              this.choosePay = true;
              this.payUrl = item.url;
            } else {
              this.linkTo(item.url);
            }
          },
          checkPayMethod(flag) {
            this.linkTo(this.payUrl + "&pay=" + flag);
          },
          onclick(event) {
            this.doGetList(event.detail.name);
          },
          chooseMoneyFn(item) {
            this.choosedMoney = item.name;
            this.choosedMoneyLink = item.url;
          },
          home() {
            location.href =
              location.origin +
              "/index/index/lists?path=/index/index/lists&f=<?php echo $_GET['f']?>#/";
          },
          jumpYigou() {
            location.href =
              location.origin +
              "/index/index/lists?path=/index/index/lists&f=<?php echo $_GET['f']?>#/payed";
          },
          back() {
            history.back();
          },
          onChange(event) {
            console.log(event);
          },
          try_see(item) {
            this.tempForDashang = item;
            this.dialogDashang = true;
            // vant.Dialog.confirm({
            //   title: '',
            //   message: '试看以结束，请点击打赏观看完整视频',
            //   cancelButtonText: "我在选选",
            //   confirmButtonText: "打赏观看"

            // })
            //   .then(() => {
            //     this.doPay(item)
            //   })
            //   .catch(() => {
            //     // on cancel
            //   });
          },
          sureDashang() {
            this.dialogDashang = false;
            this.doPay(this.tempForDashang);
          },
          doRate() {
            return parseInt(Math.random() * (10000 - 90) + 90);
          },

          doCopyUrl() {
            let vm = this;
            var clipboard = new Clipboard("#doCopyValue");
            clipboard.on("success", function (e) {
              layer.msg("复制成功");
              clipboard.destroy();
            });
            clipboard.on("error", function (e) {
              layer.msg("复制失败");
              console.log(e);
            });
          },
          doPay(item) {
            console.log(item);
            let vm = this;
            vm.vid = item.id;
            vm.ds_img = item.img || item.image;
            vm.ds_title = item.title;

            if (item.pay == 1) {
              window.location.href = item.url;
              return;
            }
            $.ajax({
              url:
                "/index/index/pay/?f=" +
                this.catParam.f +
                "&vid=" +
                item.id +
                "&money=" +
                item.money,
              type: "GET",
              dataType: "JSON",
              data: {},
              complete: function (XMLHttpRequest, textStatus) {},
              success: function (data) {
                console.log(data);
                if (dy == "1") {
                  document.form.action = item.url;
                  document.form.submit();
                  return;
                }
                vm.dialog.pay.pay = data;
                vm.dialog.pay.status = true;
              },
            });
          },
          doGetList(pay) {
            let vm = this;
            if (pay == "pay") {
              vm.params.page = 1;
              vm.params.payed = 1;
              vm.list = [];
            }
            //   vm.params.f = "TURBd01EQXdNREF3TUlXTmZONmJxS2Fo"
            $.ajax({
              // url: '/h5/api/videolist.php?action=list&uid='+vm.params.uid+'&page='+vm.params.page+'&row='+vm.params.row+'',
              url: "/index/index/vlist",
              type: "GET",
              dataType: "JSON",
              data: vm.params,
              complete: function (XMLHttpRequest, textStatus) {},
              success: function (data) {
                if (data.status == 1) {
                  vm.params.page++;

                  let temp = data.data;
                  vm.list = vm.list.concat(temp);
                  vm.loading = false;
                  if (vm.list.length == data.total) {
                    vm.finished = true;
                  }
                } else {
                  layer.alert(data.msg);
                }
              },
            });
          },
          doSearch() {
            window.location.href = "/user.php?uid=1&type=channel";
          },

          guanbi() {
            let vm = this;
            if (typeof Storage !== "undefined") {
              // 存储
              localStorage.setItem("close", vm.checked);
              //localStorage.getItem("lastname");
            } else {
              console.log("不支持本地存储");
            }

            console.log(vm.checked);
            vm.dialog.fav.status = false;
          },
          linkTo() {
            var e = this.choosedMoneyLink;
            layer.msg("正在调起支付...", {
              icon: 16,
              time: 3000,
            });

            if (dy == "1") {
              document.form.action = e;
              document.form.submit();
              return;
            }

            location.href = e;
          },
          doFav() {
            let vm = this;

            if (typeof Storage !== "undefined") {
              // 存储
              //localStorage.setItem("close", vm.checked);
              var close = localStorage.getItem("close");
              if (close == "true") {
                vm.checked = true;
              }
            }

            var d = "{$uu}";
            console.log(d);
            vm.dialog.fav.url = d;

            console.log(vm.dialog.fav.url);

            vm.dialog.fav.status = true;
          },
        },
      });

      $(document).ready(function () {
        $("#searchSubmit1").click(function () {
          var keys = $("#keys").val();
          location.href =
            "/index/index/pagecat?f=<?php echo $_GET['f']?>&type=search&keyword=" +
            keys;
        });

        let player = new Player({
          id: "mse",
          url: "{$link.video_url}",
          playsinline: true,
          poster: "{$link.img}",
          "x5-video-player-fullscreen": "false",
          "x5-video-orientation": "portraint",
          "x5-video-player-type": "h5",
          fluid: true,
        });

        player.on("timeupdate", function (e) {
          var currentTime = parseInt(e.currentTime);

          var try_see = "{$link.try_see}";
          if (currentTime >= try_see) {
            console.log("试看结束");

            //e.exitFullscreen(e.root)
            if (payed == 0) {
              e.pause();
              vues.try_see({
                id: "{$link.id}",
                pay: 0,
                money: "{$link.money}",
                img: "{$link.img}",
              });
            }
          }
        });
      });
    </script>
  </body>
</html>
